Total_all_countries_or_areas; 2020; 1; 744871
Total_all_countries_or_areas; 2020; 2; 102.7
Total_all_countries_or_areas; 2020; 3; 100.9
Total_all_countries_or_areas; 2020; 4; 343278
Total_all_countries_or_areas; 2020; 5; 84.9
Total_all_countries_or_areas; 2020; 6; 84.3
Total_all_countries_or_areas; 2020; 7; 270410
Total_all_countries_or_areas; 2020; 8; 69.3
Total_all_countries_or_areas; 2020; 9; 68.1
Afghanistan; 2018; 1; 6545
Afghanistan; 2018; 2; 124.2
Afghanistan; 2018; 3; 82.9
Afghanistan; 2018; 4; 1983
Afghanistan; 2018; 5; 86.3
Afghanistan; 2018; 6; 50.6
Afghanistan; 2018; 7; 1081
Afghanistan; 2018; 8; 52.4
Afghanistan; 2018; 9; 28.5
Afghanistan; 2019; 1; 6778
Afghanistan; 2019; 2; 127.1
Afghanistan; 2019; 3; 85.4
Afghanistan; 2019; 4; 2067
Afghanistan; 2019; 5; 87.6
Afghanistan; 2019; 6; 52.2
Albania; 2021; 1; 159
Albania; 2021; 2; 95.1
Albania; 2021; 3; 96.8
Albania; 2021; 4; 128
Albania; 2021; 5; 96.6
Albania; 2021; 6; 100.3
Albania; 2021; 7; 108
Albania; 2021; 8; 92.6
Albania; 2021; 9; 94.8
Oceania; 2020; 1; 4455
Oceania; 2020; 2; 106.3
Oceania; 2020; 3; 103.7
Oceania; 2020; 4; 2274
Oceania; 2020; 5; 94.7
Oceania; 2020; 6; 89.0
Oceania; 2020; 7; 1561
Oceania; 2020; 8; 118.7
Oceania; 2020; 9; 117.2
Algeria; 2022; 1; 5051
Algeria; 2022; 2; 110.5
Algeria; 2022; 3; 107.5
Northern_Africa; 2020; 1; 30768
Northern_Africa; 2020; 2; 103.5
Northern_Africa; 2020; 3; 101.4
Northern_Africa; 2020; 4; 13686
Northern_Africa; 2020; 5; 99.7
Northern_Africa; 2020; 6; 95.6
Northern_Africa; 2020; 7; 7795
Northern_Africa; 2020; 8; 59.0
Northern_Africa; 2020; 9; 65.1
Andorra; 2021; 1; 4
Andorra; 2021; 4; 3
Andorra; 2021; 7; 2
Northern_America; 2020; 1; 26897
Northern_America; 2020; 2; 100.7
Northern_America; 2020; 3; 100.2
Northern_America; 2020; 4; 14219
Northern_America; 2020; 5; 104.5
Northern_America; 2020; 6; 102.4
Northern_America; 2020; 7; 13650
Northern_America; 2020; 8; 100.7
Northern_America; 2020; 9; 99.2
Angola; 2016; 1; 5259
Angola; 2016; 2; 107.3
Angola; 2016; 3; 97.0
Angola; 2016; 4; 1526
Angola; 2016; 5; 90.0
Angola; 2016; 6; 53.6
Angola; 2016; 7; 508
Angola; 2016; 8; 29.9
Angola; 2016; 9; 24.1
Angola; 2018; 1; 4697
Angola; 2018; 2; 87.8
Angola; 2018; 3; 82.2
Antigua_and_Barbuda; 2018; 1; 10
Antigua_and_Barbuda; 2018; 2; 105.4
Antigua_and_Barbuda; 2018; 3; 104.6
Antigua_and_Barbuda; 2018; 4; 5
Antigua_and_Barbuda; 2018; 5; 124.2
Antigua_and_Barbuda; 2018; 6; 108.3
Antigua_and_Barbuda; 2018; 7; 3
Antigua_and_Barbuda; 2018; 8; 97.5
Antigua_and_Barbuda; 2018; 9; 110.2
Antigua_and_Barbuda; 2019; 1; 10
Antigua_and_Barbuda; 2019; 2; 103.4
Antigua_and_Barbuda; 2019; 3; 101.0
Eastern_Asia; 2020; 1; 117686
Eastern_Asia; 2020; 2; 102.2
Eastern_Asia; 2020; 3; 103.0
Eastern_Asia; 2020; 4; 54424
Eastern_Asia; 2020; 5; 96.8
Eastern_Asia; 2020; 6; 97.6
Eastern_Asia; 2020; 7; 46227
Eastern_Asia; 2020; 8; 82.2
Eastern_Asia; 2020; 9; 84.3
Azerbaijan; 2021; 1; 646
Azerbaijan; 2021; 2; 93.9
Azerbaijan; 2021; 3; 94.8
Azerbaijan; 2021; 4; 728
Azerbaijan; 2021; 5; 103.0
Azerbaijan; 2021; 6; 102.5
Azerbaijan; 2021; 7; 286
Azerbaijan; 2021; 8; 78.0
Azerbaijan; 2021; 9; 74.7
Argentina; 2020; 1; 4804
Argentina; 2020; 2; 108.6
Argentina; 2020; 3; 109.2
Argentina; 2020; 4; 2722
Argentina; 2020; 5; 126.6
Argentina; 2020; 6; 127.1
Argentina; 2020; 7; 1990
Argentina; 2020; 8; 88.9
Argentina; 2020; 9; 97.9
Southern_Asia; 2020; 1; 184129
Southern_Asia; 2020; 2; 102.3
Southern_Asia; 2020; 3; 101.7
Southern_Asia; 2020; 4; 89556
Southern_Asia; 2020; 5; 80.8
Southern_Asia; 2020; 6; 83.3
Southern_Asia; 2020; 7; 90597
Southern_Asia; 2020; 8; 65.5
Southern_Asia; 2020; 9; 62.5
Southeastern_Asia; 2020; 1; 68193
Southeastern_Asia; 2020; 2; 107.0
Southeastern_Asia; 2020; 3; 104.6
Southeastern_Asia; 2020; 4; 36236
Southeastern_Asia; 2020; 5; 95.3
Southeastern_Asia; 2020; 6; 97.3
Southeastern_Asia; 2020; 7; 20239
Southeastern_Asia; 2020; 8; 66.3
Southeastern_Asia; 2020; 9; 69.5
Australia; 2020; 1; 2269
Australia; 2020; 2; 99.1
Australia; 2020; 3; 98.9
Australia; 2020; 4; 1382
Australia; 2020; 5; 111.4
Australia; 2020; 6; 106.6
Australia; 2020; 7; 1135
Australia; 2020; 8; 190.6
Australia; 2020; 9; 184.6
Austria; 2020; 1; 344
Austria; 2020; 2; 102.8
Austria; 2020; 3; 102.2
Austria; 2020; 4; 342
Austria; 2020; 5; 101.3
Austria; 2020; 6; 101.5
Austria; 2020; 7; 352
Austria; 2020; 8; 101.3
Austria; 2020; 9; 97.4
Bahamas; 2019; 1; 30
Bahamas; 2019; 4; 14
Bahamas; 2019; 7; 13
Bahrain; 2019; 1; 116
Bahrain; 2019; 2; 98.3
Bahrain; 2019; 3; 97.7
Bahrain; 2019; 4; 53
Bahrain; 2019; 5; 95.5
Bahrain; 2019; 6; 101.2
Bahrain; 2019; 7; 49
Bahrain; 2019; 8; 90.9
Bahrain; 2019; 9; 101.9
Bangladesh; 2021; 1; 16965
Bangladesh; 2021; 2; 114.9
Bangladesh; 2021; 3; 117.1
Bangladesh; 2021; 4; 7853
Bangladesh; 2021; 5; 74.8
Bangladesh; 2021; 6; 101.2
Bangladesh; 2021; 7; 8170
Bangladesh; 2021; 8; 58.2
Bangladesh; 2021; 9; 75.4
Armenia; 2021; 1; 156
Armenia; 2021; 2; 90.9
Armenia; 2021; 3; 91.4
Armenia; 2021; 4; 181
Armenia; 2021; 5; 90.4
Armenia; 2021; 6; 91.9
Armenia; 2021; 7; 88
Armenia; 2021; 8; 82.5
Armenia; 2021; 9; 87.2
Barbados; 2021; 1; 19
Barbados; 2021; 2; 99.7
Barbados; 2021; 3; 96.9
Barbados; 2021; 4; 11
Barbados; 2021; 5; 102.9
Barbados; 2021; 6; 101.1
Barbados; 2021; 7; 8
Barbados; 2021; 8; 106.0
Barbados; 2021; 9; 115.2
Australia_and_New_Zealand; 2020; 1; 2656
Australia_and_New_Zealand; 2020; 2; 99.5
Australia_and_New_Zealand; 2020; 3; 99.4
Australia_and_New_Zealand; 2020; 4; 1653
Australia_and_New_Zealand; 2020; 5; 110.4
Australia_and_New_Zealand; 2020; 6; 106.3
Australia_and_New_Zealand; 2020; 7; 1392
Australia_and_New_Zealand; 2020; 8; 177.8
Australia_and_New_Zealand; 2020; 9; 176.4
Belgium; 2020; 1; 824
Belgium; 2020; 2; 101.5
Belgium; 2020; 3; 102.9
Belgium; 2020; 4; 440
Belgium; 2020; 5; 162.1
Belgium; 2020; 6; 171.4
Belgium; 2020; 7; 734
Belgium; 2020; 8; 132.4
Belgium; 2020; 9; 155.8
Bermuda; 2020; 1; 4
Bermuda; 2020; 2; 96.5
Bermuda; 2020; 3; 100.5
Bhutan; 2018; 1; 92
Bhutan; 2018; 2; 100.7
Bhutan; 2018; 3; 100.7
Bhutan; 2018; 4; 55
Bhutan; 2018; 5; 92.2
Bhutan; 2018; 6; 106.7
Bhutan; 2018; 7; 21
Bhutan; 2018; 8; 71.0
Bhutan; 2018; 9; 75.0
Bhutan; 2021; 1; 80
Bhutan; 2021; 2; 103.8
Bhutan; 2021; 3; 107.7
Bhutan; 2021; 4; 51
Bhutan; 2021; 5; 88.0
Bhutan; 2021; 6; 103.6
Bolivia_(Plurin._State_of); 2021; 1; 1394
Bolivia_(Plurin._State_of); 2021; 2; 98.8
Bolivia_(Plurin._State_of); 2021; 3; 98.9
Bolivia_(Plurin._State_of); 2021; 4; 452
Bolivia_(Plurin._State_of); 2021; 5; 98.5
Bolivia_(Plurin._State_of); 2021; 6; 96.2
Bolivia_(Plurin._State_of); 2021; 7; 821
Bolivia_(Plurin._State_of); 2021; 8; 89.0
Bolivia_(Plurin._State_of); 2021; 9; 89.6
Bosnia_and_Herzegovina; 2021; 1; 148
Bosnia_and_Herzegovina; 2021; 4; 120
Bosnia_and_Herzegovina; 2021; 7; 110
Bosnia_and_Herzegovina; 2021; 8; 84.3
Bosnia_and_Herzegovina; 2021; 9; 87.8
Botswana; 2021; 1; 365
Botswana; 2021; 2; 99.9
Botswana; 2021; 3; 98.1
Botswana; 2021; 4; 121
Botswana; 2021; 5; 81.5
Botswana; 2021; 6; 84.5
Botswana; 2021; 7; 55
Botswana; 2021; 8; 51.2
Botswana; 2021; 9; 66.8
Brazil; 2020; 1; 15367
Brazil; 2020; 2; 108.1
Brazil; 2020; 3; 102.9
Brazil; 2020; 4; 13102
Brazil; 2020; 5; 110.0
Brazil; 2020; 6; 110.2
Brazil; 2020; 7; 9060
Brazil; 2020; 8; 91.5
Brazil; 2020; 9; 101.9
Belize; 2021; 1; 47
Belize; 2021; 2; 104.9
Belize; 2021; 3; 100.2
Belize; 2021; 4; 30
Belize; 2021; 5; 100.0
Belize; 2021; 6; 98.5
Belize; 2021; 7; 11
Belize; 2021; 8; 61.7
Belize; 2021; 9; 72.4
Belize; 2022; 1; 45
Belize; 2022; 4; 29
Solomon_Islands; 2019; 1; 107
Solomon_Islands; 2019; 2; 104.7
Solomon_Islands; 2019; 3; 103.9
Solomon_Islands; 2019; 4; 33
Solomon_Islands; 2019; 5; 72.9
Solomon_Islands; 2019; 6; 76.4
British_Virgin_Islands; 2018; 1; 3
British_Virgin_Islands; 2018; 2; 102.6
British_Virgin_Islands; 2018; 3; 102.5
British_Virgin_Islands; 2018; 4; 1
British_Virgin_Islands; 2018; 7; 1
British_Virgin_Islands; 2018; 8; 47.4
British_Virgin_Islands; 2018; 9; 61.5
British_Virgin_Islands; 2021; 1; 3
British_Virgin_Islands; 2021; 2; 131.5
British_Virgin_Islands; 2021; 3; 130.2
British_Virgin_Islands; 2021; 4; 1
British_Virgin_Islands; 2021; 5; 111.6
British_Virgin_Islands; 2021; 6; 104.8
British_Virgin_Islands; 2021; 7; 1
Brunei_Darussalam; 2020; 1; 40
Brunei_Darussalam; 2020; 2; 98.1
Brunei_Darussalam; 2020; 3; 98.5
Brunei_Darussalam; 2020; 4; 13
Brunei_Darussalam; 2020; 5; 106.5
Brunei_Darussalam; 2020; 6; 106.8
Brunei_Darussalam; 2020; 7; 28
Brunei_Darussalam; 2020; 8; 83.7
Brunei_Darussalam; 2020; 9; 87.8
Bulgaria; 2020; 1; 248
Bulgaria; 2020; 2; 85.4
Bulgaria; 2020; 3; 85.0
Bulgaria; 2020; 4; 199
Bulgaria; 2020; 5; 68.8
Bulgaria; 2020; 6; 68.4
Bulgaria; 2020; 7; 274
Bulgaria; 2020; 8; 112.3
Bulgaria; 2020; 9; 108.8
Myanmar; 2018; 1; 5300
Myanmar; 2018; 2; 114.8
Myanmar; 2018; 3; 109.7
Myanmar; 2018; 4; 3059
Myanmar; 2018; 5; 73.7
Myanmar; 2018; 6; 77.5
Myanmar; 2018; 7; 1128
Myanmar; 2018; 8; 49.7
Myanmar; 2018; 9; 59.2
Burundi; 2020; 1; 2302
Burundi; 2020; 2; 114.4
Burundi; 2020; 3; 115.9
Burundi; 2020; 4; 392
Burundi; 2020; 5; 41.7
Burundi; 2020; 6; 52.8
Burundi; 2020; 7; 350
Burundi; 2020; 8; 44.5
Burundi; 2020; 9; 51.6
Belarus; 2021; 1; 445
Belarus; 2021; 2; 94.0
Belarus; 2021; 3; 94.4
Belarus; 2021; 4; 508
Belarus; 2021; 5; 104.7
Belarus; 2021; 6; 104.5
Belarus; 2021; 7; 191
Belarus; 2021; 8; 107.3
Belarus; 2021; 9; 102.2
Cambodia; 2021; 1; 2133
Cambodia; 2021; 2; 103.9
Cambodia; 2021; 3; 101.9
Cambodia; 2021; 4; 670
Cambodia; 2021; 5; 64.0
Cambodia; 2021; 6; 75.4
Cambodia; 2021; 7; 392
Cambodia; 2021; 8; 40.9
Cambodia; 2021; 9; 48.2
Cameroon; 2021; 1; 4732
Cameroon; 2021; 2; 114.5
Cameroon; 2021; 3; 103.8
Cameroon; 2021; 4; 1190
Cameroon; 2021; 5; 49.6
Cameroon; 2021; 6; 43.8
Cameroon; 2021; 7; 729
Cameroon; 2021; 8; 44.9
Cameroon; 2021; 9; 40.2
Canada; 2020; 1; 2428
Canada; 2020; 2; 102.2
Canada; 2020; 3; 101.5
Canada; 2020; 4; 1282
Canada; 2020; 5; 109.1
Canada; 2020; 6; 109.8
Canada; 2020; 7; 1400
Canada; 2020; 8; 119.4
Canada; 2020; 9; 121.3
Cabo_Verde; 2019; 1; 63
Cabo_Verde; 2019; 2; 103.9
Cabo_Verde; 2019; 3; 97.9
Cabo_Verde; 2019; 4; 32
Cabo_Verde; 2019; 5; 105.6
Cabo_Verde; 2019; 6; 105.2
Cabo_Verde; 2019; 7; 22
Cabo_Verde; 2019; 8; 64.7
Cabo_Verde; 2019; 9; 79.9
Cayman_Islands; 2018; 1; 4
Cayman_Islands; 2018; 2; 89.1
Cayman_Islands; 2018; 3; 86.1
Cayman_Islands; 2018; 4; 2
Cayman_Islands; 2018; 5; 80.2
Cayman_Islands; 2018; 6; 83.7
Cayman_Islands; 2018; 7; 2
Cayman_Islands; 2018; 8; 72.6
Cayman_Islands; 2018; 9; 71.2
Cayman_Islands; 2020; 1; 5
Cayman_Islands; 2020; 4; 2
Cayman_Islands; 2020; 7; 2
Cayman_Islands; 2020; 8; 66.1
Cayman_Islands; 2020; 9; 71.2
Cayman_Islands; 2021; 1; 5
Cayman_Islands; 2021; 2; 93.7
Cayman_Islands; 2021; 3; 94.3
Cayman_Islands; 2021; 7; 3
Central_African_Republic; 2017; 1; 1029
Central_African_Republic; 2017; 2; 145.0
Central_African_Republic; 2017; 3; 111.0
Central_African_Republic; 2017; 4; 108
Central_African_Republic; 2017; 5; 26.3
Central_African_Republic; 2017; 6; 18.3
Central_African_Republic; 2017; 7; 30
Central_African_Republic; 2017; 8; 11.8
Central_African_Republic; 2017; 9; 7.0
Central_Asia; 2020; 1; 6063
Central_Asia; 2020; 2; 102.5
Central_Asia; 2020; 3; 101.3
Central_Asia; 2020; 4; 7282
Central_Asia; 2020; 5; 97.5
Central_Asia; 2020; 6; 96.0
Central_Asia; 2020; 7; 2435
Central_Asia; 2020; 8; 91.9
Central_Asia; 2020; 9; 91.0
Sri_Lanka; 2018; 1; 1725
Sri_Lanka; 2018; 2; 100.7
Sri_Lanka; 2018; 3; 99.6
Sri_Lanka; 2018; 4; 1388
Sri_Lanka; 2018; 5; 100.7
Sri_Lanka; 2018; 6; 100.0
Sri_Lanka; 2018; 7; 1340
Sri_Lanka; 2018; 8; 95.2
Sri_Lanka; 2018; 9; 105.3
Sri_Lanka; 2020; 1; 1695
Sri_Lanka; 2020; 2; 100.3
Sri_Lanka; 2020; 3; 100.3
Sri_Lanka; 2020; 4; 1401
Sri_Lanka; 2020; 5; 101.5
Sri_Lanka; 2020; 6; 101.7
Western_Asia; 2020; 1; 26678
Western_Asia; 2020; 2; 100.0
Western_Asia; 2020; 3; 94.1
Western_Asia; 2020; 4; 14903
Western_Asia; 2020; 5; 90.6
Western_Asia; 2020; 6; 85.9
Western_Asia; 2020; 7; 11709
Western_Asia; 2020; 8; 82.1
Western_Asia; 2020; 9; 75.0
Chad; 2021; 1; 2719
Chad; 2021; 2; 104.1
Chad; 2021; 3; 83.3
Chad; 2021; 4; 443
Chad; 2021; 5; 32.5
Chad; 2021; 6; 20.6
Chad; 2021; 7; 221
Chad; 2021; 8; 26.6
Chad; 2021; 9; 13.0
Europe; 2020; 1; 39541
Europe; 2020; 2; 100.4
Europe; 2020; 3; 100.2
Europe; 2020; 4; 33112
Europe; 2020; 5; 102.1
Europe; 2020; 6; 101.6
Europe; 2020; 7; 26451
Europe; 2020; 8; 110.7
Europe; 2020; 9; 110.7
Chile; 2020; 1; 1542
Chile; 2020; 2; 103.1
Chile; 2020; 3; 99.8
Chile; 2020; 4; 524
Chile; 2020; 5; 106.9
Chile; 2020; 6; 103.2
Chile; 2020; 7; 1012
Chile; 2020; 8; 102.7
Chile; 2020; 9; 103.1
China; 2021; 1; 107730
China; 2021; 2; 103.7
China; 2021; 3; 104.6
China; 2021; 4; 49277
China; 2021; 7; 41642
China; 2021; 8; 83.8
China; 2021; 9; 85.5
Colombia; 2021; 1; 4192
Colombia; 2021; 2; 114.9
Colombia; 2021; 3; 111.4
Colombia; 2021; 4; 3486
Colombia; 2021; 5; 113.0
Colombia; 2021; 6; 114.3
Colombia; 2021; 7; 1441
Colombia; 2021; 8; 83.6
Colombia; 2021; 9; 94.4
Comoros; 2018; 1; 124
Comoros; 2018; 2; 99.6
Comoros; 2018; 3; 99.4
Comoros; 2018; 4; 51
Comoros; 2018; 5; 67.7
Comoros; 2018; 6; 70.8
Comoros; 2018; 7; 23
Comoros; 2018; 8; 42.9
Comoros; 2018; 9; 47.8
Congo; 2018; 1; 783
Congo; 2018; 2; 95.0
Congo; 2018; 3; 92.4
Congo; 2018; 4; 346
Congo; 2018; 5; 75.4
Congo; 2018; 6; 72.4
Congo; 2018; 7; 171
Congo; 2018; 8; 59.5
Congo; 2018; 9; 50.8
Dem._Rep._of_the_Congo; 2020; 1; 18789
Dem._Rep._of_the_Congo; 2020; 2; 127.2
Dem._Rep._of_the_Congo; 2020; 3; 120.5
Cook_Islands; 2021; 1; 2
Cook_Islands; 2021; 2; 113.5
Cook_Islands; 2021; 3; 106.9
Cook_Islands; 2021; 4; 1
Cook_Islands; 2021; 5; 120.3
Cook_Islands; 2021; 6; 116.0
Cook_Islands; 2021; 7; 1
Cook_Islands; 2021; 8; 75.4
Cook_Islands; 2021; 9; 90.5
Costa_Rica; 2020; 1; 493
Costa_Rica; 2020; 2; 114.1
Costa_Rica; 2020; 3; 116.0
Costa_Rica; 2020; 4; 292
Costa_Rica; 2020; 5; 135.7
Costa_Rica; 2020; 6; 138.6
Costa_Rica; 2020; 7; 213
Costa_Rica; 2020; 8; 137.1
Costa_Rica; 2020; 9; 162.2
Costa_Rica; 2021; 1; 458
Costa_Rica; 2021; 2; 107.1
Costa_Rica; 2021; 3; 106.2
Croatia; 2020; 1; 157
Croatia; 2020; 2; 92.8
Croatia; 2020; 3; 93.0
Croatia; 2020; 4; 176
Croatia; 2020; 5; 103.6
Croatia; 2020; 6; 109.6
Croatia; 2020; 7; 148
Croatia; 2020; 8; 91.4
Croatia; 2020; 9; 96.7
Cuba; 2021; 1; 756
Cuba; 2021; 2; 102.4
Cuba; 2021; 3; 100.5
Cuba; 2021; 4; 323
Cuba; 2021; 5; 89.3
Cuba; 2021; 6; 89.5
Cuba; 2021; 7; 396
Cuba; 2021; 8; 104.1
Cuba; 2021; 9; 105.1
Cyprus; 2020; 1; 59
Cyprus; 2020; 2; 101.0
Cyprus; 2020; 3; 100.4
Cyprus; 2020; 4; 28
Cyprus; 2020; 5; 106.1
Cyprus; 2020; 6; 103.5
Cyprus; 2020; 7; 28
Cyprus; 2020; 8; 100.0
Cyprus; 2020; 9; 96.4
LDC§; 2020; 1; 164430
LDC§; 2020; 2; 108.3
LDC§; 2020; 3; 103.4
LDC§; 2020; 4; 43557
LDC§; 2020; 5; 57.0
LDC§; 2020; 6; 54.0
LDC§; 2020; 7; 24516
LDC§; 2020; 8; 38.6
LDC§; 2020; 9; 35.0
SubSaharan_Africa; 2020; 1; 178061
SubSaharan_Africa; 2020; 2; 101.6
SubSaharan_Africa; 2020; 3; 97.3
SubSaharan_Africa; 2020; 4; 41446
SubSaharan_Africa; 2020; 5; 53.1
SubSaharan_Africa; 2020; 6; 48.4
SubSaharan_Africa; 2020; 7; 23956
SubSaharan_Africa; 2020; 8; 37.9
SubSaharan_Africa; 2020; 9; 33.0
Czechia; 2020; 1; 572
Czechia; 2020; 2; 99.8
Czechia; 2020; 3; 100.1
Czechia; 2020; 4; 439
Czechia; 2020; 5; 98.6
Czechia; 2020; 6; 99.3
Czechia; 2020; 7; 394
Czechia; 2020; 8; 102.6
Czechia; 2020; 9; 104.0
Benin; 2021; 1; 2280
Benin; 2021; 2; 121.2
Benin; 2021; 3; 112.1
Benin; 2021; 4; 658
Benin; 2021; 5; 60.7
Benin; 2021; 6; 54.4
Benin; 2021; 7; 260
Benin; 2021; 8; 39.7
Benin; 2021; 9; 27.4
Denmark; 2020; 1; 452
Denmark; 2020; 2; 100.1
Denmark; 2020; 3; 100.1
Denmark; 2020; 4; 243
Denmark; 2020; 5; 121.4
Denmark; 2020; 6; 120.0
Denmark; 2020; 7; 287
Denmark; 2020; 8; 141.2
Denmark; 2020; 9; 140.6
Dominica; 2021; 1; 6
Dominica; 2021; 2; 104.8
Dominica; 2021; 3; 100.1
Dominica; 2021; 4; 3
Dominica; 2021; 5; 115.0
Dominica; 2021; 6; 102.9
Dominica; 2021; 7; 2
Dominica; 2021; 8; 85.6
Dominica; 2021; 9; 100.8
Dominican_Republic; 2021; 1; 1117
Dominican_Republic; 2021; 2; 98.1
Dominican_Republic; 2021; 3; 95.2
Dominican_Republic; 2021; 4; 484
Dominican_Republic; 2021; 5; 83.8
Dominican_Republic; 2021; 6; 86.1
Dominican_Republic; 2021; 7; 380
Dominican_Republic; 2021; 8; 60.4
Dominican_Republic; 2021; 9; 71.9
Ecuador; 2021; 1; 1850
Ecuador; 2021; 2; 95.1
Ecuador; 2021; 3; 97.1
Ecuador; 2021; 4; 969
Ecuador; 2021; 5; 103.9
Ecuador; 2021; 6; 104.3
Ecuador; 2021; 7; 909
Ecuador; 2021; 8; 95.7
Ecuador; 2021; 9; 99.6
El_Salvador; 2021; 1; 603
El_Salvador; 2021; 4; 271
El_Salvador; 2021; 7; 186
El_Salvador; 2021; 8; 51.9
El_Salvador; 2021; 9; 56.6
Equatorial_Guinea; 2019; 1; 118
Equatorial_Guinea; 2019; 2; 66.9
Equatorial_Guinea; 2019; 3; 66.2
Ethiopia; 2017; 1; 16845
Ethiopia; 2017; 2; 107.9
Ethiopia; 2017; 3; 97.4
Ethiopia; 2017; 4; 4423
Ethiopia; 2017; 5; 45.8
Ethiopia; 2017; 6; 40.9
Ethiopia; 2017; 7; 559
Ethiopia; 2017; 8; 12.2
Ethiopia; 2017; 9; 11.0
Ethiopia; 2018; 1; 16998
Ethiopia; 2018; 2; 107.7
Ethiopia; 2018; 3; 97.0
Ethiopia; 2018; 7; 544
Ethiopia; 2018; 8; 11.7
Ethiopia; 2018; 9; 10.5
Ethiopia; 2021; 1; 18447
Ethiopia; 2021; 2; 110.8
Ethiopia; 2021; 3; 101.1
Eritrea; 2019; 1; 347
Eritrea; 2019; 2; 73.6
Eritrea; 2019; 3; 63.4
Eritrea; 2019; 4; 177
Eritrea; 2019; 5; 67.4
Eritrea; 2019; 6; 60.3
Eritrea; 2019; 7; 89
Eritrea; 2019; 8; 30.6
Eritrea; 2019; 9; 29.6
Estonia; 2020; 1; 90
Estonia; 2020; 2; 97.5
Estonia; 2020; 3; 97.7
Estonia; 2020; 4; 43
Estonia; 2020; 5; 105.1
Estonia; 2020; 6; 103.5
Estonia; 2020; 7; 46
Estonia; 2020; 8; 120.7
Estonia; 2020; 9; 133.6
Fiji; 2021; 1; 119
Fiji; 2021; 2; 115.7
Fiji; 2021; 3; 111.7
Fiji; 2021; 4; 68
Fiji; 2021; 5; 105.0
Fiji; 2021; 6; 103.3
Fiji; 2021; 7; 39
Fiji; 2021; 8; 75.5
Fiji; 2021; 9; 95.6
Finland; 2020; 1; 373
Finland; 2020; 2; 100.2
Finland; 2020; 3; 99.9
Finland; 2020; 4; 187
Finland; 2020; 5; 104.3
Finland; 2020; 6; 103.4
Finland; 2020; 7; 327
Finland; 2020; 8; 171.3
Finland; 2020; 9; 200.1
France; 2020; 1; 4279
France; 2020; 2; 103.2
France; 2020; 3; 102.4
France; 2020; 4; 3446
France; 2020; 5; 102.2
France; 2020; 6; 101.6
France; 2020; 7; 2711
France; 2020; 8; 107.9
France; 2020; 9; 108.8
Djibouti; 2022; 1; 72
Djibouti; 2022; 2; 77.4
Djibouti; 2022; 3; 69.4
Djibouti; 2022; 4; 47
Djibouti; 2022; 5; 65.9
Djibouti; 2022; 6; 67.4
Djibouti; 2022; 7; 24
Djibouti; 2022; 8; 43.4
Djibouti; 2022; 9; 44.8
Gabon; 2019; 1; 270
Gabon; 2019; 2; 109.6
Gabon; 2019; 3; 106.0
Gabon; 2019; 4; 146
Gabon; 2019; 5; 83.4
Gabon; 2019; 6; 91.1
Gabon; 2019; 7; 59
Gabon; 2019; 8; 50.3
Gabon; 2019; 9; 53.8
Georgia; 2021; 1; 336
Georgia; 2021; 2; 100.4
Georgia; 2021; 3; 101.1
Georgia; 2021; 4; 138
Georgia; 2021; 5; 93.4
Georgia; 2021; 6; 94.5
Georgia; 2021; 7; 144
Georgia; 2021; 8; 109.8
Georgia; 2021; 9; 109.5
Gambia; 2021; 1; 401
Gambia; 2021; 2; 96.5
Gambia; 2021; 3; 109.1
Gambia; 2021; 4; 119
Gambia; 2021; 5; 64.4
Gambia; 2021; 6; 77.4
Gambia; 2021; 7; 250
Gambia; 2021; 8; 150.4
Gambia; 2021; 9; 175.2
Gambia; 2022; 1; 414
Gambia; 2022; 2; 96.3
Gambia; 2022; 3; 109.7
Gambia; 2022; 4; 123
Gambia; 2022; 5; 63.0
Gambia; 2022; 6; 78.7
State_of_Palestine; 2021; 1; 501
State_of_Palestine; 2021; 2; 94.2
State_of_Palestine; 2021; 3; 93.7
State_of_Palestine; 2021; 4; 577
State_of_Palestine; 2021; 5; 96.1
State_of_Palestine; 2021; 6; 98.8
State_of_Palestine; 2021; 7; 260
State_of_Palestine; 2021; 8; 73.5
State_of_Palestine; 2021; 9; 92.0
Germany; 2020; 1; 3015
Germany; 2020; 2; 100.7
Germany; 2020; 3; 101.5
Germany; 2020; 4; 4478
Germany; 2020; 5; 97.6
Germany; 2020; 6; 97.4
Germany; 2020; 7; 2399
Germany; 2020; 8; 102.5
Germany; 2020; 9; 89.8
Ghana; 2021; 1; 4730
Ghana; 2021; 2; 103.8
Ghana; 2021; 3; 105.5
Ghana; 2021; 4; 1819
Ghana; 2021; 5; 87.9
Ghana; 2021; 6; 90.5
Ghana; 2021; 7; 1344
Ghana; 2021; 8; 70.7
Ghana; 2021; 9; 69.5
Gibraltar; 2021; 1; 3
Gibraltar; 2021; 2; 109.2
Gibraltar; 2021; 3; 116.5
Gibraltar; 2021; 4; 1
Gibraltar; 2021; 5; 107.2
Gibraltar; 2021; 6; 97.0
Gibraltar; 2021; 7; 1
Gibraltar; 2021; 8; 96.8
Gibraltar; 2021; 9; 91.0
Kiribati; 2020; 1; 18
Kiribati; 2020; 2; 105.1
Kiribati; 2020; 3; 111.1
Kiribati; 2020; 4; 8
Kiribati; 2020; 5; 96.6
Kiribati; 2020; 6; 102.2
Greece; 2020; 1; 626
Greece; 2020; 2; 100.7
Greece; 2020; 3; 101.5
Greece; 2020; 4; 333
Greece; 2020; 5; 103.7
Greece; 2020; 6; 100.2
Greece; 2020; 7; 344
Greece; 2020; 8; 112.3
Greece; 2020; 9; 106.0
Grenada; 2018; 1; 13
Grenada; 2018; 2; 107.7
Grenada; 2018; 3; 106.0
Grenada; 2018; 4; 6
Grenada; 2018; 5; 123.6
Grenada; 2018; 6; 124.1
Grenada; 2018; 7; 4
Grenada; 2018; 8; 110.3
Grenada; 2018; 9; 119.2
Grenada; 2020; 4; 6
Grenada; 2020; 5; 117.9
Grenada; 2020; 6; 114.1
Grenada; 2020; 7; 3
Grenada; 2020; 8; 101.6
Grenada; 2020; 9; 117.0
Guatemala; 2021; 1; 2397
Guatemala; 2021; 2; 102.8
Guatemala; 2021; 3; 101.2
Guatemala; 2021; 4; 712
Guatemala; 2021; 5; 63.0
Guatemala; 2021; 6; 60.6
Guatemala; 2021; 7; 383
Guatemala; 2021; 8; 30.7
Guatemala; 2021; 9; 34.7
Guinea; 2020; 1; 2108
Guinea; 2020; 2; 109.0
Guinea; 2020; 3; 92.4
Guinea; 2020; 4; 507
Guinea; 2020; 5; 47.1
Guinea; 2020; 6; 33.7
Guinea; 2020; 7; 256
Guinea; 2020; 8; 34.2
Guinea; 2020; 9; 25.2
Honduras; 2021; 1; 1046
Honduras; 2021; 2; 87.1
Honduras; 2021; 3; 88.6
Honduras; 2021; 4; 364
Honduras; 2021; 7; 217
China_Hong_Kong_SAR; 2021; 1; 368
China_Hong_Kong_SAR; 2021; 2; 101.6
China_Hong_Kong_SAR; 2021; 3; 106.0
China_Hong_Kong_SAR; 2021; 4; 180
China_Hong_Kong_SAR; 2021; 5; 105.7
China_Hong_Kong_SAR; 2021; 6; 107.4
China_Hong_Kong_SAR; 2021; 7; 163
China_Hong_Kong_SAR; 2021; 8; 107.9
China_Hong_Kong_SAR; 2021; 9; 104.7
Hungary; 2020; 1; 359
Hungary; 2020; 2; 96.9
Hungary; 2020; 3; 94.9
Hungary; 2020; 4; 394
Hungary; 2020; 5; 101.3
Hungary; 2020; 6; 100.9
Hungary; 2020; 7; 408
Hungary; 2020; 8; 105.3
Hungary; 2020; 9; 104.6
Iceland; 2020; 1; 33
Iceland; 2020; 2; 100.6
Iceland; 2020; 3; 101.4
Iceland; 2020; 4; 13
Iceland; 2020; 5; 102.3
Iceland; 2020; 6; 100.5
Iceland; 2020; 7; 21
Iceland; 2020; 8; 127.7
Iceland; 2020; 9; 121.1
India; 2022; 1; 131348
India; 2022; 2; 111.0
India; 2022; 3; 112.0
India; 2022; 4; 66914
India; 2022; 5; 87.7
India; 2022; 6; 90.7
India; 2022; 7; 72184
India; 2022; 8; 72.2
India; 2022; 9; 69.9
Indonesia; 2018; 1; 29426
Indonesia; 2018; 2; 108.1
Indonesia; 2018; 3; 104.6
Indonesia; 2018; 4; 13720
Indonesia; 2018; 5; 96.9
Indonesia; 2018; 6; 98.1
Indonesia; 2018; 7; 11174
Indonesia; 2018; 8; 78.7
Indonesia; 2018; 9; 81.9
Indonesia; 2020; 1; 25203
Iran_(Islamic_Republic_of); 2020; 1; 8670
Iran_(Islamic_Republic_of); 2020; 2; 106.6
Iran_(Islamic_Republic_of); 2020; 3; 113.0
Iran_(Islamic_Republic_of); 2020; 4; 3432
Iran_(Islamic_Republic_of); 2020; 5; 97.9
Iran_(Islamic_Republic_of); 2020; 6; 95.9
Iran_(Islamic_Republic_of); 2020; 7; 2690
Iran_(Islamic_Republic_of); 2020; 8; 81.2
Iran_(Islamic_Republic_of); 2020; 9; 81.4
Ireland; 2020; 1; 570
Ireland; 2020; 2; 101.5
Ireland; 2020; 3; 101.2
Ireland; 2020; 4; 215
Ireland; 2020; 5; 107.7
Ireland; 2020; 6; 111.1
Ireland; 2020; 7; 228
Ireland; 2020; 8; 161.1
Ireland; 2020; 9; 187.8
Israel; 2020; 1; 980
Israel; 2020; 2; 103.9
Israel; 2020; 3; 105.1
Israel; 2020; 4; 439
Israel; 2020; 5; 103.4
Israel; 2020; 6; 104.3
Israel; 2020; 7; 424
Israel; 2020; 8; 105.0
Israel; 2020; 9; 107.3
Italy; 2020; 1; 2763
Italy; 2020; 2; 99.8
Italy; 2020; 3; 99.8
Italy; 2020; 4; 1778
Italy; 2020; 5; 104.2
Italy; 2020; 6; 101.8
Italy; 2020; 7; 2859
Italy; 2020; 8; 100.1
Italy; 2020; 9; 99.1
Côte_d’Ivoire; 2021; 1; 4103
Côte_d’Ivoire; 2021; 2; 100.6
Côte_d’Ivoire; 2021; 3; 95.8
Côte_d’Ivoire; 2021; 4; 1908
Côte_d’Ivoire; 2021; 5; 81.4
Côte_d’Ivoire; 2021; 6; 72.3
Côte_d’Ivoire; 2021; 7; 656
Côte_d’Ivoire; 2021; 8; 42.1
Côte_d’Ivoire; 2021; 9; 32.9
Côte_d’Ivoire; 2022; 1; 4253
Côte_d’Ivoire; 2022; 2; 101.6
Côte_d’Ivoire; 2022; 3; 97.1
Jamaica; 2021; 1; 217
Jamaica; 2021; 4; 119
Jamaica; 2021; 7; 76
Jamaica; 2021; 8; 79.9
Jamaica; 2021; 9; 83.5
Japan; 2020; 1; 6440
Japan; 2020; 2; 97.3
Japan; 2020; 3; 97.6
Japan; 2020; 4; 3278
Japan; 2020; 5; 97.2
Japan; 2020; 6; 97.6
Japan; 2020; 7; 3508
Japan; 2020; 8; 102.6
Japan; 2020; 9; 103.0
Kazakhstan; 2020; 1; 1513
Kazakhstan; 2020; 2; 100.4
Kazakhstan; 2020; 3; 100.2
Kazakhstan; 2020; 4; 1520
Kazakhstan; 2020; 5; 101.0
Kazakhstan; 2020; 6; 101.3
Kazakhstan; 2020; 7; 504
Kazakhstan; 2020; 8; 112.6
Kazakhstan; 2020; 9; 112.4
Jordan; 2021; 1; 1112
Jordan; 2021; 2; 80.5
Jordan; 2021; 3; 79.5
Jordan; 2021; 4; 684
Jordan; 2021; 5; 76.7
Jordan; 2021; 6; 76.5
Jordan; 2021; 7; 261
Jordan; 2021; 8; 59.7
Jordan; 2021; 9; 64.7
Kenya; 2016; 1; 8290
Kenya; 2016; 2; 103.0
Kenya; 2016; 3; 103.4
Kenya; 2016; 4; 2262
Kenya; 2016; 5; 92.2
Kenya; 2016; 6; 93.0
Kenya; 2019; 1; 6413
Kenya; 2019; 2; 78.4
Kenya; 2019; 3; 76.2
Dem._People's_Rep._Korea; 2018; 1; 1508
Dem._People's_Rep._Korea; 2018; 2; 89.3
Dem._People's_Rep._Korea; 2018; 3; 89.3
Dem._People's_Rep._Korea; 2018; 7; 1090
Dem._People's_Rep._Korea; 2018; 8; 93.4
Dem._People's_Rep._Korea; 2018; 9; 95.4
Republic_of_Korea; 2020; 1; 2703
Republic_of_Korea; 2020; 2; 99.3
Republic_of_Korea; 2020; 3; 99.1
Republic_of_Korea; 2020; 4; 1327
Republic_of_Korea; 2020; 5; 97.1
Republic_of_Korea; 2020; 6; 97.0
Republic_of_Korea; 2020; 7; 1347
Republic_of_Korea; 2020; 8; 95.6
Republic_of_Korea; 2020; 9; 94.6
Kuwait; 2021; 1; 265
Kuwait; 2021; 2; 77.1
Kuwait; 2021; 3; 89.0
Kyrgyzstan; 2021; 1; 577
Kyrgyzstan; 2021; 2; 99.4
Kyrgyzstan; 2021; 3; 98.9
Kyrgyzstan; 2021; 4; 591
Kyrgyzstan; 2021; 5; 103.5
Kyrgyzstan; 2021; 6; 103.4
Kyrgyzstan; 2021; 7; 182
Kyrgyzstan; 2021; 8; 90.1
Kyrgyzstan; 2021; 9; 92.4
Lao_People's_Dem._Rep.; 2021; 1; 756
Lao_People's_Dem._Rep.; 2021; 2; 99.8
Lao_People's_Dem._Rep.; 2021; 3; 97.0
Lao_People's_Dem._Rep.; 2021; 4; 420
Lao_People's_Dem._Rep.; 2021; 5; 70.1
Lao_People's_Dem._Rep.; 2021; 6; 68.9
Lao_People's_Dem._Rep.; 2021; 7; 198
Lao_People's_Dem._Rep.; 2021; 8; 48.6
Lao_People's_Dem._Rep.; 2021; 9; 43.5
Latin_America_&_the_Caribbean; 2020; 1; 62399
Latin_America_&_the_Caribbean; 2020; 2; 107.2
Latin_America_&_the_Caribbean; 2020; 3; 105.3
Latin_America_&_the_Caribbean; 2020; 4; 37128
Latin_America_&_the_Caribbean; 2020; 5; 105.9
Latin_America_&_the_Caribbean; 2020; 6; 108.6
Latin_America_&_the_Caribbean; 2020; 7; 25789
Latin_America_&_the_Caribbean; 2020; 8; 81.9
Latin_America_&_the_Caribbean; 2020; 9; 89.4
Lebanon; 2021; 1; 510
Lebanon; 2021; 4; 227
Lebanon; 2021; 7; 197
Lesotho; 2017; 1; 368
Lesotho; 2017; 2; 124.1
Lesotho; 2017; 3; 117.8
Lesotho; 2017; 4; 99
Lesotho; 2017; 5; 63.9
Lesotho; 2017; 6; 84.3
Lesotho; 2017; 7; 38
Lesotho; 2017; 8; 35.7
Lesotho; 2017; 9; 51.1
Lesotho; 2019; 1; 330
Lesotho; 2019; 2; 111.1
Lesotho; 2019; 3; 105.7
Latvia; 2020; 1; 120
Latvia; 2020; 2; 99.8
Latvia; 2020; 3; 99.9
Latvia; 2020; 4; 58
Latvia; 2020; 5; 101.8
Latvia; 2020; 6; 100.9
Latvia; 2020; 7; 59
Latvia; 2020; 8; 109.9
Latvia; 2020; 9; 111.8
Liberia; 2020; 1; 608
Liberia; 2020; 2; 77.6
Liberia; 2020; 3; 77.3
Liberia; 2020; 4; 168
Liberia; 2020; 5; 47.4
Liberia; 2020; 6; 46.4
Liberia; 2020; 7; 106
Liberia; 2020; 8; 32.3
Liberia; 2020; 9; 31.5
LLDCs; 2020; 1; 78723
LLDCs; 2020; 2; 105.5
LLDCs; 2020; 3; 98.1
LLDCs; 2020; 4; 25092
LLDCs; 2020; 5; 59.9
LLDCs; 2020; 6; 54.4
LLDCs; 2020; 7; 10825
LLDCs; 2020; 8; 40.0
LLDCs; 2020; 9; 35.4
Liechtenstein; 2021; 1; 2
Liechtenstein; 2021; 2; 103.3
Liechtenstein; 2021; 3; 100.8
Liechtenstein; 2021; 4; 2
Liechtenstein; 2021; 5; 103.1
Liechtenstein; 2021; 6; 99.7
Liechtenstein; 2021; 7; 2
Liechtenstein; 2021; 8; 160.7
Liechtenstein; 2021; 9; 121.0
Lithuania; 2020; 1; 119
Lithuania; 2020; 2; 102.7
Lithuania; 2020; 3; 102.8
Lithuania; 2020; 4; 165
Lithuania; 2020; 5; 107.5
Lithuania; 2020; 6; 105.5
Lithuania; 2020; 7; 60
Lithuania; 2020; 8; 117.8
Lithuania; 2020; 9; 112.6
Luxembourg; 2020; 1; 40
Luxembourg; 2020; 2; 106.4
Luxembourg; 2020; 3; 104.9
Luxembourg; 2020; 4; 23
Luxembourg; 2020; 5; 125.9
Luxembourg; 2020; 6; 117.7
Luxembourg; 2020; 7; 27
Luxembourg; 2020; 8; 94.5
Luxembourg; 2020; 9; 99.6
China_Macao_SAR; 2021; 1; 35
China_Macao_SAR; 2021; 2; 98.5
China_Macao_SAR; 2021; 3; 96.4
China_Macao_SAR; 2021; 4; 15
China_Macao_SAR; 2021; 5; 109.4
China_Macao_SAR; 2021; 6; 108.7
China_Macao_SAR; 2021; 7; 13
China_Macao_SAR; 2021; 8; 100.4
China_Macao_SAR; 2021; 9; 100.4
Madagascar; 2019; 1; 4649
Madagascar; 2019; 2; 132.9
Madagascar; 2019; 3; 135.2
Madagascar; 2019; 4; 1102
Madagascar; 2019; 5; 42.1
Madagascar; 2019; 6; 44.5
Madagascar; 2019; 7; 393
Madagascar; 2019; 8; 22.2
Madagascar; 2019; 9; 22.1
Malawi; 2022; 1; 4288
Malawi; 2022; 2; 126.5
Malawi; 2022; 3; 133.6
Malawi; 2022; 4; 893
Malawi; 2022; 5; 41.6
Malawi; 2022; 6; 44.6
Malawi; 2022; 7; 204
Malawi; 2022; 8; 22.2
Malawi; 2022; 9; 20.6
Malaysia; 2021; 1; 3088
Malaysia; 2021; 2; 102.3
Malaysia; 2021; 3; 103.7
Malaysia; 2021; 4; 1351
Malaysia; 2021; 5; 92.0
Malaysia; 2021; 6; 93.1
Malaysia; 2021; 7; 1184
Malaysia; 2021; 8; 72.6
Malaysia; 2021; 9; 81.1
Maldives; 2019; 1; 49
Maldives; 2019; 2; 96.9
Maldives; 2019; 3; 99.3
Maldives; 2019; 4; 17
Maldives; 2019; 5; 117.4
Maldives; 2019; 6; 99.3
Maldives; 2019; 7; 4
Maldives; 2019; 8; 34.5
Maldives; 2019; 9; 43.5
Maldives; 2020; 1; 51
Maldives; 2020; 2; 101.0
Maldives; 2020; 3; 100.6
Maldives; 2020; 4; 17
Maldives; 2020; 5; 102.3
Maldives; 2020; 6; 94.8
Mali; 2020; 1; 2734
Mali; 2020; 2; 82.4
Mali; 2020; 3; 74.8
Mali; 2020; 4; 719
Mali; 2020; 5; 50.9
Mali; 2020; 6; 46.3
Mali; 2020; 7; 314
Mali; 2020; 8; 26.9
Mali; 2020; 9; 21.7
Malta; 2020; 1; 27
Malta; 2020; 2; 106.8
Malta; 2020; 3; 106.4
Malta; 2020; 4; 13
Malta; 2020; 5; 112.5
Malta; 2020; 6; 107.2
Malta; 2020; 7; 18
Malta; 2020; 8; 106.5
Malta; 2020; 9; 112.6
Mauritania; 2020; 1; 654
Mauritania; 2020; 2; 91.1
Mauritania; 2020; 3; 97.6
Mauritania; 2020; 4; 172
Mauritania; 2020; 5; 41.4
Mauritania; 2020; 6; 44.2
Mauritania; 2020; 7; 87
Mauritania; 2020; 8; 30.6
Mauritania; 2020; 9; 32.4
Mauritius; 2021; 1; 83
Mauritius; 2021; 2; 97.3
Mauritius; 2021; 3; 99.6
Mauritius; 2021; 4; 55
Mauritius; 2021; 5; 115.3
Mauritius; 2021; 6; 113.1
Mauritius; 2021; 7; 59
Mauritius; 2021; 8; 76.0
Mauritius; 2021; 9; 84.8
Mauritius; 2022; 1; 84
Mauritius; 2022; 2; 101.5
Mauritius; 2022; 3; 104.3
Mauritius; 2022; 4; 53
Mauritius; 2022; 5; 115.1
Mauritius; 2022; 6; 112.6
Mexico; 2020; 1; 13903
Mexico; 2020; 2; 103.2
Mexico; 2020; 3; 104.2
Mexico; 2020; 4; 8165
Mexico; 2020; 5; 115.1
Mexico; 2020; 6; 128.5
Mexico; 2020; 7; 5545
Mexico; 2020; 8; 78.9
Mexico; 2020; 9; 85.4
Monaco; 2022; 1; 2
Monaco; 2022; 2; 116.6
Monaco; 2022; 3; 119.5
Monaco; 2022; 4; 2
Monaco; 2022; 5; 125.6
Monaco; 2022; 6; 132.8
Monaco; 2022; 7; 2
Monaco; 2022; 8; 143.9
Monaco; 2022; 9; 136.7
Mongolia; 2021; 1; 357
Mongolia; 2021; 2; 103.5
Mongolia; 2021; 3; 101.2
Mongolia; 2021; 4; 225
Mongolia; 2021; 5; 103.2
Mongolia; 2021; 6; 102.9
Mongolia; 2021; 7; 139
Mongolia; 2021; 8; 100.9
Mongolia; 2021; 9; 106.4
Republic_of_Moldova; 2021; 1; 137
Republic_of_Moldova; 2021; 2; 108.4
Republic_of_Moldova; 2021; 3; 107.2
Republic_of_Moldova; 2021; 4; 160
Republic_of_Moldova; 2021; 5; 105.8
Republic_of_Moldova; 2021; 6; 104.6
Republic_of_Moldova; 2021; 7; 67
Republic_of_Moldova; 2021; 8; 82.3
Republic_of_Moldova; 2021; 9; 82.6
Montenegro; 2021; 1; 38
Montenegro; 2021; 2; 102.0
Montenegro; 2021; 3; 102.5
Montenegro; 2021; 4; 30
Montenegro; 2021; 5; 95.6
Montenegro; 2021; 6; 95.7
Montenegro; 2021; 7; 27
Montenegro; 2021; 8; 84.8
Montenegro; 2021; 9; 88.1
Montserrat; 2019; 1; 0
Montserrat; 2019; 2; 99.1
Montserrat; 2019; 3; 112.4
Montserrat; 2019; 4; 0
Montserrat; 2019; 5; 97.1
Montserrat; 2019; 6; 110.4
Montserrat; 2019; 7; 0
Montserrat; 2019; 8; 89.6
Montserrat; 2019; 9; 88.9
Morocco; 2021; 1; 4553
Morocco; 2021; 2; 114.9
Morocco; 2021; 3; 111.8
Morocco; 2021; 4; 1823
Morocco; 2021; 5; 103.3
Morocco; 2021; 6; 94.5
Morocco; 2021; 7; 1225
Morocco; 2021; 8; 66.2
Morocco; 2021; 9; 70.1
Mozambique; 2020; 1; 7220
Mozambique; 2020; 2; 121.9
Mozambique; 2020; 3; 114.9
Mozambique; 2020; 4; 1027
Mozambique; 2020; 5; 46.6
Mozambique; 2020; 6; 42.2
Mozambique; 2020; 7; 440
Mozambique; 2020; 8; 30.5
Mozambique; 2020; 9; 30.3
Oman; 2021; 1; 310
Oman; 2021; 2; 104.2
Oman; 2021; 3; 103.9
Oman; 2021; 4; 371
Oman; 2021; 5; 101.3
Oman; 2021; 6; 103.1
Oman; 2021; 7; 102
Oman; 2021; 8; 153.8
Oman; 2021; 9; 100.5
Namibia; 2021; 1; 536
Namibia; 2021; 2; 127.9
Namibia; 2021; 3; 123.5
Namibia; 2021; 4; 167
Namibia; 2021; 5; 102.8
Namibia; 2021; 6; 108.2
Nauru; 2019; 1; 2
Nauru; 2019; 2; 122.4
Nauru; 2019; 3; 121.0
Nauru; 2019; 4; 1
Nauru; 2019; 5; 87.4
Nauru; 2019; 6; 99.3
Nauru; 2019; 7; 0
Nauru; 2019; 8; 111.9
Nauru; 2019; 9; 96.4
Nauru; 2020; 1; 1
Nauru; 2020; 2; 94.2
Nauru; 2020; 3; 97.1
Nauru; 2020; 4; 1
Nauru; 2020; 5; 88.3
Nauru; 2020; 6; 90.7
Nepal; 2022; 1; 3485
Nepal; 2022; 2; 132.4
Nepal; 2022; 3; 122.3
Nepal; 2022; 4; 1777
Nepal; 2022; 5; 106.3
Nepal; 2022; 6; 102.0
Nepal; 2022; 7; 1736
Nepal; 2022; 8; 71.7
Nepal; 2022; 9; 72.9
Netherlands_(Kingdom_of_the); 2020; 1; 1162
Netherlands_(Kingdom_of_the); 2020; 2; 106.4
Netherlands_(Kingdom_of_the); 2020; 3; 106.2
Netherlands_(Kingdom_of_the); 2020; 4; 772
Netherlands_(Kingdom_of_the); 2020; 5; 100.5
Netherlands_(Kingdom_of_the); 2020; 6; 96.2
Netherlands_(Kingdom_of_the); 2020; 7; 840
Netherlands_(Kingdom_of_the); 2020; 8; 131.9
Netherlands_(Kingdom_of_the); 2020; 9; 141.5
Curaçao; 2020; 1; 13
Curaçao; 2020; 2; 106.6
Curaçao; 2020; 3; 100.9
Curaçao; 2020; 4; 9
Curaçao; 2020; 5; 97.1
Curaçao; 2020; 6; 99.7
Curaçao; 2020; 7; 6
Curaçao; 2020; 8; 107.6
Curaçao; 2020; 9; 167.2
Curaçao; 2021; 1; 16
Aruba; 2016; 1; 9
Vanuatu; 2021; 1; 57
Vanuatu; 2021; 2; 124.1
Vanuatu; 2021; 3; 121.9
Vanuatu; 2021; 4; 20
Vanuatu; 2021; 5; 64.5
Vanuatu; 2021; 6; 70.2
Vanuatu; 2021; 7; 7
Vanuatu; 2021; 8; 34.9
Vanuatu; 2021; 9; 35.9
New_Zealand; 2020; 1; 387
New_Zealand; 2020; 2; 102.2
New_Zealand; 2020; 3; 102.4
New_Zealand; 2020; 4; 271
New_Zealand; 2020; 5; 105.4
New_Zealand; 2020; 6; 105.1
New_Zealand; 2020; 7; 257
New_Zealand; 2020; 8; 134.8
New_Zealand; 2020; 9; 149.0
Nicaragua; 2020; 1; 881
Nicaragua; 2020; 2; 112.5
Nicaragua; 2020; 3; 111.8
Niger; 2017; 1; 2768
Niger; 2017; 2; 80.1
Niger; 2017; 3; 69.2
Niger; 2017; 4; 642
Niger; 2017; 5; 36.6
Niger; 2017; 6; 28.1
Niger; 2017; 7; 144
Niger; 2017; 8; 13.6
Niger; 2017; 9; 9.1
Niger; 2021; 1; 2806
Niger; 2021; 2; 67.7
Niger; 2021; 3; 61.8
Nigeria; 2018; 1; 27889
Nigeria; 2018; 2; 88.4
Nigeria; 2018; 3; 86.5
Nigeria; 2018; 4; 6842
Nigeria; 2018; 5; 50.4
Nigeria; 2018; 6; 48.9
Nigeria; 2018; 7; 4532
Nigeria; 2018; 8; 38.1
Nigeria; 2018; 9; 35.2
Nigeria; 2019; 1; 28078
Nigeria; 2019; 2; 85.3
Nigeria; 2019; 3; 86.2
Niue; 2021; 1; 0
Niue; 2021; 2; 134.1
Niue; 2021; 3; 131.6
Niue; 2021; 4; 0
Niue; 2021; 5; 137.7
Niue; 2021; 6; 153.1
Niue; 2021; 7; 0
Niue; 2021; 8; 124.3
Niue; 2021; 9; 123.1
Norway; 2020; 1; 446
Norway; 2020; 2; 99.8
Norway; 2020; 3; 100.1
Norway; 2020; 4; 201
Norway; 2020; 5; 104.7
Norway; 2020; 6; 106.3
Norway; 2020; 7; 255
Norway; 2020; 8; 138.8
Norway; 2020; 9; 125.5
Micronesia_(Fed._States_of); 2021; 1; 13
Micronesia_(Fed._States_of); 2021; 2; 90.4
Micronesia_(Fed._States_of); 2021; 3; 90.0
Micronesia_(Fed._States_of); 2021; 4; 4
Micronesia_(Fed._States_of); 2021; 5; 75.6
Micronesia_(Fed._States_of); 2021; 6; 79.6
Marshall_Islands; 2021; 1; 6
Marshall_Islands; 2021; 2; 74.9
Marshall_Islands; 2021; 3; 70.7
Marshall_Islands; 2021; 4; 3
Marshall_Islands; 2021; 5; 83.9
Marshall_Islands; 2021; 6; 86.6
Marshall_Islands; 2021; 7; 3
Marshall_Islands; 2021; 8; 48.2
Marshall_Islands; 2021; 9; 55.4
Palau; 2021; 1; 2
Palau; 2021; 2; 106.0
Palau; 2021; 3; 102.7
Palau; 2021; 4; 1
Palau; 2021; 5; 96.8
Palau; 2021; 6; 121.6
Palau; 2021; 7; 1
Palau; 2021; 8; 97.5
Palau; 2021; 9; 97.4
Pakistan; 2019; 1; 23588
Pakistan; 2019; 2; 101.3
Pakistan; 2019; 3; 89.2
Pakistan; 2019; 4; 7634
Pakistan; 2019; 5; 58.4
Pakistan; 2019; 6; 51.2
Pakistan; 2019; 7; 6555
Pakistan; 2019; 8; 39.7
Pakistan; 2019; 9; 34.0
Panama; 2021; 1; 466
Panama; 2021; 2; 101.9
Panama; 2021; 3; 100.4
Panama; 2021; 4; 209
Panama; 2021; 5; 94.2
Panama; 2021; 6; 94.2
Panama; 2021; 7; 152
Panama; 2021; 8; 66.7
Panama; 2021; 9; 73.4
Papua_New_Guinea; 2018; 1; 1394
Papua_New_Guinea; 2018; 2; 119.9
Papua_New_Guinea; 2018; 3; 111.8
Papua_New_Guinea; 2018; 4; 449
Papua_New_Guinea; 2018; 5; 65.8
Papua_New_Guinea; 2018; 6; 54.0
Papua_New_Guinea; 2018; 7; 69
Papua_New_Guinea; 2018; 8; 23.1
Papua_New_Guinea; 2018; 9; 15.6
Paraguay; 2021; 1; 701
Paraguay; 2021; 4; 305
Paraguay; 2021; 7; 306
Paraguay; 2021; 8; 70.6
Paraguay; 2021; 9; 84.3
Peru; 2021; 1; 3835
Peru; 2021; 2; 123.8
Peru; 2021; 3; 120.1
Peru; 2021; 4; 1807
Peru; 2021; 5; 113.3
Peru; 2021; 6; 107.6
Peru; 2021; 7; 1132
Peru; 2021; 8; 113.8
Peru; 2021; 9; 107.8
Philippines; 2021; 1; 12529
Philippines; 2021; 2; 93.5
Philippines; 2021; 3; 91.3
Philippines; 2021; 4; 8332
Philippines; 2021; 5; 94.9
Philippines; 2021; 6; 99.1
Philippines; 2021; 7; 3235
Philippines; 2021; 8; 70.6
Philippines; 2021; 9; 84.1
Poland; 2020; 1; 1334
Poland; 2020; 2; 85.6
Poland; 2020; 3; 82.5
Poland; 2020; 4; 1744
Poland; 2020; 5; 113.7
Poland; 2020; 6; 113.4
Poland; 2020; 7; 1615
Poland; 2020; 8; 118.6
Poland; 2020; 9; 115.6
Portugal; 2020; 1; 602
Portugal; 2020; 2; 108.4
Portugal; 2020; 3; 107.1
Portugal; 2020; 4; 349
Portugal; 2020; 5; 116.3
Portugal; 2020; 6; 113.1
Portugal; 2020; 7; 393
Portugal; 2020; 8; 122.5
Portugal; 2020; 9; 126.7
TimorLeste; 2020; 1; 203
TimorLeste; 2020; 2; 111.8
TimorLeste; 2020; 3; 109.6
TimorLeste; 2020; 4; 89
TimorLeste; 2020; 5; 92.1
TimorLeste; 2020; 6; 99.2
TimorLeste; 2020; 7; 73
TimorLeste; 2020; 8; 73.0
TimorLeste; 2020; 9; 83.1
Puerto_Rico; 2018; 1; 209
Puerto_Rico; 2018; 4; 110
Puerto_Rico; 2018; 7; 109
Qatar; 2021; 1; 163
Qatar; 2021; 2; 101.0
Qatar; 2021; 3; 103.4
Qatar; 2021; 4; 68
Qatar; 2021; 5; 97.6
Qatar; 2021; 6; 95.8
Qatar; 2021; 7; 61
Romania; 2020; 1; 904
Romania; 2020; 2; 88.2
Romania; 2020; 3; 87.4
Romania; 2020; 4; 719
Romania; 2020; 5; 84.4
Romania; 2020; 6; 82.9
Romania; 2020; 7; 719
Romania; 2020; 8; 89.6
Romania; 2020; 9; 92.1
Russian_Federation; 2019; 1; 7123
Russian_Federation; 2019; 2; 104.7
Russian_Federation; 2019; 3; 103.7
Russian_Federation; 2019; 4; 7553
Russian_Federation; 2019; 5; 101.4
Russian_Federation; 2019; 6; 100.6
Russian_Federation; 2019; 7; 2990
Russian_Federation; 2019; 8; 114.9
Russian_Federation; 2019; 9; 106.5
Rwanda; 2021; 1; 2729
Rwanda; 2021; 2; 141.1
Rwanda; 2021; 3; 140.3
Rwanda; 2021; 4; 522
Rwanda; 2021; 5; 54.1
Rwanda; 2021; 6; 63.3
Rwanda; 2021; 7; 261
Rwanda; 2021; 8; 30.7
Rwanda; 2021; 9; 33.7
Saint_Kitts_and_Nevis; 2021; 1; 5
Saint_Kitts_and_Nevis; 2021; 2; 113.8
Saint_Kitts_and_Nevis; 2021; 3; 107.9
Saint_Kitts_and_Nevis; 2021; 4; 2
Saint_Kitts_and_Nevis; 2021; 5; 112.1
Saint_Kitts_and_Nevis; 2021; 6; 112.6
Saint_Kitts_and_Nevis; 2021; 7; 2
Saint_Kitts_and_Nevis; 2021; 8; 105.5
Saint_Kitts_and_Nevis; 2021; 9; 102.2
Anguilla; 2019; 1; 2
Anguilla; 2019; 2; 106.8
Anguilla; 2019; 3; 105.8
Anguilla; 2019; 4; 1
Anguilla; 2019; 5; 104.2
Anguilla; 2019; 6; 102.0
Anguilla; 2019; 7; 0
Anguilla; 2019; 8; 99.5
Anguilla; 2019; 9; 94.9
Saint_Lucia; 2020; 1; 15
Saint_Lucia; 2020; 2; 99.9
Saint_Lucia; 2020; 3; 102.4
Saint_Lucia; 2020; 4; 7
Saint_Lucia; 2020; 5; 93.4
Saint_Lucia; 2020; 6; 94.2
Saint_Lucia; 2020; 7; 5
Saint_Lucia; 2020; 8; 92.0
Saint_Lucia; 2020; 9; 86.7
Saint_Vincent_&_Grenadines; 2018; 1; 13
Saint_Vincent_&_Grenadines; 2018; 2; 114.1
Saint_Vincent_&_Grenadines; 2018; 3; 112.7
Saint_Vincent_&_Grenadines; 2018; 4; 6
Saint_Vincent_&_Grenadines; 2018; 5; 120.1
Saint_Vincent_&_Grenadines; 2018; 6; 112.7
Saint_Vincent_&_Grenadines; 2018; 7; 4
Saint_Vincent_&_Grenadines; 2018; 8; 85.3
Saint_Vincent_&_Grenadines; 2018; 9; 102.8
Saint_Vincent_&_Grenadines; 2020; 1; 13
Saint_Vincent_&_Grenadines; 2020; 2; 114.0
Saint_Vincent_&_Grenadines; 2020; 3; 111.6
San_Marino; 2021; 1; 2
San_Marino; 2021; 2; 97.8
San_Marino; 2021; 3; 96.9
San_Marino; 2021; 4; 1
San_Marino; 2021; 5; 88.7
San_Marino; 2021; 6; 96.0
San_Marino; 2021; 7; 1
San_Marino; 2021; 8; 45.4
San_Marino; 2021; 9; 33.6
Sao_Tome_and_Principe; 2017; 1; 37
Sao_Tome_and_Principe; 2017; 2; 108.5
Sao_Tome_and_Principe; 2017; 3; 105.0
Sao_Tome_and_Principe; 2017; 4; 16
Sao_Tome_and_Principe; 2017; 5; 100.1
Sao_Tome_and_Principe; 2017; 6; 111.1
Sao_Tome_and_Principe; 2017; 7; 9
Sao_Tome_and_Principe; 2017; 8; 63.0
Sao_Tome_and_Principe; 2017; 9; 78.2
Saudi_Arabia; 2021; 1; 3551
Saudi_Arabia; 2021; 2; 101.3
Saudi_Arabia; 2021; 3; 102.8
Saudi_Arabia; 2021; 4; 1627
Saudi_Arabia; 2021; 5; 106.7
Saudi_Arabia; 2021; 6; 105.9
Saudi_Arabia; 2021; 7; 1578
Saudi_Arabia; 2021; 8; 120.8
Saudi_Arabia; 2021; 9; 112.3
Senegal; 2021; 1; 2270
Senegal; 2021; 2; 75.2
Senegal; 2021; 3; 87.5
Senegal; 2021; 4; 860
Senegal; 2021; 5; 48.5
Senegal; 2021; 6; 59.5
Senegal; 2021; 7; 383
Senegal; 2021; 8; 33.9
Senegal; 2021; 9; 38.8
Serbia; 2021; 1; 255
Serbia; 2021; 2; 96.7
Serbia; 2021; 3; 97.0
Serbia; 2021; 4; 260
Serbia; 2021; 5; 97.0
Serbia; 2021; 6; 97.0
Serbia; 2021; 7; 251
Serbia; 2021; 8; 86.5
Serbia; 2021; 9; 89.6
Seychelles; 2021; 1; 9
Seychelles; 2021; 2; 97.8
Seychelles; 2021; 3; 100.9
Seychelles; 2021; 4; 5
Seychelles; 2021; 5; 97.0
Seychelles; 2021; 6; 106.0
Seychelles; 2021; 7; 3
Seychelles; 2021; 8; 56.2
Seychelles; 2021; 9; 61.1
Sierra_Leone; 2017; 1; 1487
Sierra_Leone; 2017; 2; 123.3
Sierra_Leone; 2017; 3; 125.6
Sierra_Leone; 2017; 4; 313
Sierra_Leone; 2017; 5; 58.6
Sierra_Leone; 2017; 6; 58.8
Sierra_Leone; 2017; 7; 179
Sierra_Leone; 2017; 8; 29.2
Sierra_Leone; 2017; 9; 26.4
Sierra_Leone; 2021; 1; 1964
Sierra_Leone; 2021; 2; 153.5
Sierra_Leone; 2021; 3; 159.4
Sierra_Leone; 2021; 4; 537
Sierra_Leone; 2021; 5; 90.2
Sierra_Leone; 2021; 6; 93.5
Singapore; 2020; 1; 233
Singapore; 2020; 2; 100.6
Singapore; 2020; 3; 100.5
Singapore; 2020; 4; 81
Singapore; 2020; 5; 100.1
Singapore; 2020; 6; 99.8
Singapore; 2020; 7; 84
Singapore; 2020; 8; 107.3
Singapore; 2020; 9; 105.7
Slovakia; 2020; 1; 233
Slovakia; 2020; 2; 102.3
Slovakia; 2020; 3; 101.9
Slovakia; 2020; 4; 263
Slovakia; 2020; 5; 94.8
Slovakia; 2020; 6; 93.7
Slovakia; 2020; 7; 180
Slovakia; 2020; 8; 83.8
Slovakia; 2020; 9; 87.7
Viet_Nam; 2021; 1; 8885
Viet_Nam; 2021; 2; 117.4
Viet_Nam; 2021; 3; 119.6
Viet_Nam; 2021; 4; 5910
Viet_Nam; 2021; 5; 103.1
Viet_Nam; 2021; 6; 106.9
Slovenia; 2020; 1; 134
Slovenia; 2020; 2; 103.4
Slovenia; 2020; 3; 103.2
Slovenia; 2020; 4; 59
Slovenia; 2020; 5; 98.9
Slovenia; 2020; 6; 99.0
Slovenia; 2020; 7; 89
Slovenia; 2020; 8; 121.2
Slovenia; 2020; 9; 124.2
Somalia; 2021; 1; 250
South_Africa; 2020; 1; 7716
South_Africa; 2020; 2; 99.4
South_Africa; 2020; 3; 95.4
South_Africa; 2020; 4; 2153
South_Africa; 2020; 5; 103.7
South_Africa; 2020; 6; 104.3
South_Africa; 2020; 7; 2948
South_Africa; 2020; 8; 93.6
South_Africa; 2020; 9; 108.1
Zimbabwe; 2021; 1; 2899
Zimbabwe; 2021; 2; 95.9
Zimbabwe; 2021; 3; 96.4
SIDS; 2020; 1; 8377
SIDS; 2020; 2; 121.0
SIDS; 2020; 3; 117.8
SIDS; 2020; 4; 2734
SIDS; 2020; 5; 76.5
SIDS; 2020; 6; 74.8
SIDS; 2020; 7; 1890
SIDS; 2020; 8; 56.1
SIDS; 2020; 9; 59.4
Spain; 2020; 1; 3007
Spain; 2020; 2; 102.9
Spain; 2020; 3; 103.9
Spain; 2020; 4; 1702
Spain; 2020; 5; 117.4
Spain; 2020; 6; 116.4
Spain; 2020; 7; 1770
Spain; 2020; 8; 129.3
Spain; 2020; 9; 137.9
South_Sudan; 2018; 7; 88
South_Sudan; 2018; 8; 11.6
South_Sudan; 2018; 9; 6.5
Sudan; 2018; 1; 5118
Sudan; 2018; 2; 81.7
Sudan; 2018; 3; 76.1
Sudan; 2018; 4; 1108
Sudan; 2018; 5; 56.4
Sudan; 2018; 6; 54.4
Sudan; 2018; 7; 1108
Sudan; 2018; 8; 37.6
Sudan; 2018; 9; 40.6
Suriname; 2021; 1; 63
Suriname; 2021; 2; 101.2
Suriname; 2021; 3; 100.2
Suriname; 2021; 4; 37
Suriname; 2021; 5; 83.9
Suriname; 2021; 6; 96.2
Suriname; 2021; 7; 14
Suriname; 2021; 8; 37.1
Suriname; 2021; 9; 53.1
Eswatini; 2016; 1; 239
Eswatini; 2016; 2; 121.8
Eswatini; 2016; 3; 111.8
Eswatini; 2016; 4; 71
Eswatini; 2016; 5; 88.9
Eswatini; 2016; 6; 89.1
Eswatini; 2016; 7; 37
Eswatini; 2016; 8; 73.0
Eswatini; 2016; 9; 71.4
Eswatini; 2019; 1; 236
Eswatini; 2019; 2; 119.0
Eswatini; 2019; 3; 109.8
Sweden; 2020; 1; 892
Sweden; 2020; 2; 122.5
Sweden; 2020; 3; 129.0
Sweden; 2020; 4; 398
Sweden; 2020; 5; 117.2
Sweden; 2020; 6; 121.4
Sweden; 2020; 7; 549
Sweden; 2020; 8; 163.7
Sweden; 2020; 9; 183.6
Switzerland; 2020; 1; 528
Switzerland; 2020; 2; 106.5
Switzerland; 2020; 3; 105.8
Switzerland; 2020; 4; 259
Switzerland; 2020; 5; 105.7
Switzerland; 2020; 6; 105.1
Switzerland; 2020; 7; 347
Switzerland; 2020; 8; 105.0
Switzerland; 2020; 9; 95.9
Syrian_Arab_Republic; 2022; 1; 2170
Syrian_Arab_Republic; 2022; 2; 103.2
Syrian_Arab_Republic; 2022; 3; 101.9
Syrian_Arab_Republic; 2022; 4; 866
Syrian_Arab_Republic; 2022; 5; 78.5
Syrian_Arab_Republic; 2022; 6; 85.1
Syrian_Arab_Republic; 2022; 7; 455
Syrian_Arab_Republic; 2022; 8; 42.9
Syrian_Arab_Republic; 2022; 9; 50.8
Tajikistan; 2017; 1; 771
Tajikistan; 2017; 2; 101.4
Tajikistan; 2017; 3; 100.3
Tajikistan; 2017; 4; 810
Tajikistan; 2017; 5; 100.0
Tajikistan; 2017; 6; 97.3
Thailand; 2022; 1; 4725
Thailand; 2022; 2; 102.1
Thailand; 2022; 3; 101.3
Thailand; 2022; 4; 2596
Thailand; 2022; 5; 99.4
Thailand; 2022; 6; 111.1
Thailand; 2022; 7; 2439
Thailand; 2022; 8; 95.3
Thailand; 2022; 9; 96.0
Togo; 2021; 1; 1629
Togo; 2021; 2; 126.4
Togo; 2021; 3; 122.0
Togo; 2021; 4; 630
Togo; 2021; 5; 86.6
Togo; 2021; 6; 72.8
Togo; 2021; 7; 222
Togo; 2021; 8; 47.6
Togo; 2021; 9; 35.3
Tokelau; 2021; 1; 0
Tokelau; 2021; 2; 142.4
Tokelau; 2021; 3; 150.0
Tokelau; 2021; 4; 0
Tokelau; 2021; 5; 244.2
Tokelau; 2021; 6; 176.2
Tokelau; 2021; 7; 0
Tokelau; 2021; 8; 54.3
Tokelau; 2021; 9; 115.2
Tonga; 2020; 1; 17
Tonga; 2020; 2; 117.4
Tonga; 2020; 3; 112.1
Tonga; 2020; 4; 12
Tonga; 2020; 5; 90.9
Tonga; 2020; 6; 106.5
Tonga; 2020; 7; 3
Tonga; 2020; 8; 55.7
Tonga; 2020; 9; 67.6
Trinidad_and_Tobago; 2021; 1; 130
Trinidad_and_Tobago; 2021; 4; 53
Trinidad_and_Tobago; 2021; 7; 33
Trinidad_and_Tobago; 2021; 8; 84.8
Trinidad_and_Tobago; 2021; 9; 94.7
United_Arab_Emirates; 2022; 1; 468
United_Arab_Emirates; 2022; 2; 111.5
United_Arab_Emirates; 2022; 3; 113.2
United_Arab_Emirates; 2022; 4; 385
United_Arab_Emirates; 2022; 5; 100.6
United_Arab_Emirates; 2022; 6; 99.0
United_Arab_Emirates; 2022; 7; 380
United_Arab_Emirates; 2022; 8; 112.6
United_Arab_Emirates; 2022; 9; 110.5
Tunisia; 2016; 1; 1139
Tunisia; 2016; 2; 114.8
Tunisia; 2016; 3; 115.1
Tunisia; 2016; 4; 530
Tunisia; 2016; 5; 111.9
Tunisia; 2016; 6; 112.5
Tunisia; 2016; 7; 517
Tunisia; 2016; 8; 68.9
Tunisia; 2016; 9; 89.8
Tunisia; 2021; 1; 1304
Tunisia; 2021; 2; 113.2
Tunisia; 2021; 3; 111.2
Tunisia; 2021; 4; 564
Tunisia; 2021; 5; 112.0
Tunisia; 2021; 6; 116.6
Türkiye; 2020; 1; 5280
Türkiye; 2020; 2; 97.2
Türkiye; 2020; 3; 95.8
Türkiye; 2020; 4; 5702
Türkiye; 2020; 5; 104.4
Türkiye; 2020; 6; 106.5
Türkiye; 2020; 7; 5631
Türkiye; 2020; 8; 107.1
Türkiye; 2020; 9; 99.4
Turkmenistan; 2020; 1; 589
Turkmenistan; 2020; 2; 118.0
Turkmenistan; 2020; 3; 115.9
Turkmenistan; 2020; 4; 590
Turkmenistan; 2020; 5; 98.1
Turkmenistan; 2020; 6; 96.4
Turkmenistan; 2020; 7; 157
Turkmenistan; 2020; 8; 81.4
Turkmenistan; 2020; 9; 80.0
Turkmenistan; 2021; 1; 609
Turkmenistan; 2021; 2; 116.0
Turkmenistan; 2021; 3; 114.1
Turks_and_Caicos_Islands; 2021; 1; 3
Turks_and_Caicos_Islands; 2021; 2; 108.7
Turks_and_Caicos_Islands; 2021; 3; 113.8
Turks_and_Caicos_Islands; 2021; 4; 2
Turks_and_Caicos_Islands; 2021; 5; 99.4
Turks_and_Caicos_Islands; 2021; 6; 91.3
Turks_and_Caicos_Islands; 2021; 7; 1
Turks_and_Caicos_Islands; 2021; 8; 68.4
Turks_and_Caicos_Islands; 2021; 9; 78.1
Tuvalu; 2021; 1; 1
Tuvalu; 2021; 2; 93.3
Tuvalu; 2021; 3; 89.8
Tuvalu; 2021; 4; 1
Tuvalu; 2021; 5; 85.3
Tuvalu; 2021; 6; 82.6
Tuvalu; 2021; 7; 0
Tuvalu; 2021; 8; 51.7
Tuvalu; 2021; 9; 66.7
Uganda; 2017; 1; 8841
Uganda; 2017; 2; 101.3
Uganda; 2017; 3; 104.1
Uganda; 2017; 4; 1254
Uganda; 2017; 5; 31.3
Uganda; 2017; 6; 29.8
Uganda; 2017; 7; 181
Uganda; 2017; 8; 12.2
Uganda; 2017; 9; 7.7
Ukraine; 2021; 1; 1722
Ukraine; 2021; 4; 1985
Ukraine; 2021; 7; 632
North_Macedonia; 2020; 1; 108
North_Macedonia; 2020; 2; 95.5
North_Macedonia; 2020; 3; 95.5
North_Macedonia; 2020; 4; 80
North_Macedonia; 2020; 5; 88.0
North_Macedonia; 2020; 6; 87.8
North_Macedonia; 2020; 7; 70
North_Macedonia; 2020; 8; 72.8
North_Macedonia; 2020; 9; 71.0
Egypt; 2019; 1; 13265
Egypt; 2019; 2; 106.0
Egypt; 2019; 3; 106.9
Egypt; 2019; 4; 5407
Egypt; 2019; 5; 101.2
Egypt; 2019; 6; 100.7
Egypt; 2019; 7; 4006
Egypt; 2019; 8; 78.2
Egypt; 2019; 9; 76.9
United_Kingdom; 2020; 1; 4904
United_Kingdom; 2020; 2; 99.8
United_Kingdom; 2020; 3; 99.5
United_Kingdom; 2020; 4; 2689
United_Kingdom; 2020; 5; 115.5
United_Kingdom; 2020; 6; 114.8
United_Kingdom; 2020; 7; 3446
United_Kingdom; 2020; 8; 115.5
United_Kingdom; 2020; 9; 121.1
United_Rep._of_Tanzania; 2021; 1; 11197
United_Rep._of_Tanzania; 2021; 2; 95.4
United_Rep._of_Tanzania; 2021; 3; 99.0
United_Rep._of_Tanzania; 2021; 4; 2185
United_Rep._of_Tanzania; 2021; 5; 36.7
United_Rep._of_Tanzania; 2021; 6; 40.8
United_Rep._of_Tanzania; 2021; 7; 153
United_Rep._of_Tanzania; 2021; 8; 6.9
United_Rep._of_Tanzania; 2021; 9; 5.3
United_States_of_America; 2020; 1; 24466
United_States_of_America; 2020; 2; 100.5
United_States_of_America; 2020; 3; 100.1
United_States_of_America; 2020; 4; 12935
United_States_of_America; 2020; 5; 104.1
United_States_of_America; 2020; 6; 101.7
United_States_of_America; 2020; 7; 12248
United_States_of_America; 2020; 8; 99.0
United_States_of_America; 2020; 9; 97.1
Burkina_Faso; 2021; 1; 3290
Burkina_Faso; 2021; 2; 91.4
Burkina_Faso; 2021; 3; 93.0
Burkina_Faso; 2021; 4; 1042
Burkina_Faso; 2021; 5; 45.6
Burkina_Faso; 2021; 6; 54.6
Burkina_Faso; 2021; 7; 329
Burkina_Faso; 2021; 8; 25.0
Burkina_Faso; 2021; 9; 22.5
Uruguay; 2020; 1; 294
Uruguay; 2020; 2; 104.7
Uruguay; 2020; 3; 103.6
Uruguay; 2020; 4; 163
Uruguay; 2020; 5; 115.6
Uruguay; 2020; 6; 116.6
Uruguay; 2020; 7; 181
Uruguay; 2020; 8; 112.2
Uruguay; 2020; 9; 135.6
Uzbekistan; 2019; 1; 2506
Uzbekistan; 2019; 2; 102.8
Uzbekistan; 2019; 3; 101.6
Uzbekistan; 2019; 4; 2608
Uzbekistan; 2019; 5; 99.8
Uzbekistan; 2019; 6; 97.5
Uzbekistan; 2019; 7; 1465
Uzbekistan; 2019; 8; 94.0
Uzbekistan; 2019; 9; 96.6
Uzbekistan; 2021; 1; 2504
Uzbekistan; 2021; 2; 99.0
Uzbekistan; 2021; 3; 97.0
Venezuela_(Boliv._Rep._of); 2017; 1; 3285
Venezuela_(Boliv._Rep._of); 2017; 2; 98.3
Venezuela_(Boliv._Rep._of); 2017; 3; 96.0
Venezuela_(Boliv._Rep._of); 2017; 4; 1534
Venezuela_(Boliv._Rep._of); 2017; 5; 90.8
Venezuela_(Boliv._Rep._of); 2017; 6; 95.2
Venezuela_(Boliv._Rep._of); 2017; 7; 857
Venezuela_(Boliv._Rep._of); 2017; 8; 75.2
Venezuela_(Boliv._Rep._of); 2017; 9; 86.0
Samoa; 2016; 1; 33
Samoa; 2016; 2; 106.6
Samoa; 2016; 3; 107.9
Samoa; 2016; 4; 9
Samoa; 2016; 5; 109.7
Samoa; 2016; 6; 110.7
Samoa; 2016; 7; 17
Samoa; 2016; 8; 79.6
Samoa; 2016; 9; 92.3
Samoa; 2021; 1; 35
Samoa; 2021; 2; 121.8
Samoa; 2021; 3; 122.3
Samoa; 2021; 4; 10
Samoa; 2021; 5; 107.9
Samoa; 2021; 6; 111.1
Yemen; 2016; 1; 3900
Yemen; 2016; 2; 99.9
Yemen; 2016; 3; 87.1
Yemen; 2016; 4; 1156
Yemen; 2016; 5; 69.2
Yemen; 2016; 6; 51.5
Yemen; 2016; 7; 760
Yemen; 2016; 8; 49.5
Yemen; 2016; 9; 34.5
Zambia; 2017; 1; 3285
Zambia; 2017; 2; 97.5
Zambia; 2017; 3; 99.9
Zambia; 2017; 4; 511
Zambia; 2017; 5; 61.7
Zambia; 2017; 6; 59.8