Total_all_countries_or_areas; 2022; 1; 0.8
Total_all_countries_or_areas; 2022; 2; 2.3
Total_all_countries_or_areas; 2022; 3; 27.5
Total_all_countries_or_areas; 2022; 4; 71.7
Total_all_countries_or_areas; 2022; 5; 69.1
Total_all_countries_or_areas; 2022; 6; 74.4
Africa; 2022; 1; 2.3
Africa; 2022; 2; 4.2
Africa; 2022; 3; 44.2
Africa; 2022; 4; 62.2
Africa; 2022; 5; 60.2
Africa; 2022; 6; 64.1
Northern_Africa; 2022; 1; 1.6
Northern_Africa; 2022; 2; 3.0
Northern_Africa; 2022; 3; 21.4
Northern_Africa; 2022; 4; 71.3
Northern_Africa; 2022; 5; 69.1
Northern_Africa; 2022; 6; 73.6
SubSaharan_Africa; 2022; 1; 2.5
SubSaharan_Africa; 2022; 2; 4.5
SubSaharan_Africa; 2022; 3; 47.5
SubSaharan_Africa; 2022; 4; 60.2
SubSaharan_Africa; 2022; 5; 58.3
SubSaharan_Africa; 2022; 6; 62.1
Eastern_Africa; 2022; 1; 2.5
Eastern_Africa; 2022; 2; 4.2
Eastern_Africa; 2022; 3; 35.5
Eastern_Africa; 2022; 4; 63.6
Eastern_Africa; 2022; 5; 61.0
Eastern_Africa; 2022; 6; 66.2
Middle_Africa; 2022; 1; 3.0
Middle_Africa; 2022; 2; 5.6
Middle_Africa; 2022; 3; 50.7
Middle_Africa; 2022; 4; 59.6
Middle_Africa; 2022; 5; 57.5
Middle_Africa; 2022; 6; 61.8
Southern_Africa; 2022; 1; 0.9
Southern_Africa; 2022; 2; 2.4
Southern_Africa; 2022; 3; 30.4
Southern_Africa; 2022; 4; 61.1
Southern_Africa; 2022; 5; 58.1
Southern_Africa; 2022; 6; 63.8
Western_Africa; 2022; 1; 2.5
Western_Africa; 2022; 2; 4.9
Western_Africa; 2022; 3; 59.7
Western_Africa; 2022; 4; 57.3
Western_Africa; 2022; 5; 56.4
Western_Africa; 2022; 6; 58.2
Northern_America; 2022; 1; 0.5
Northern_America; 2022; 2; 1.6
Northern_America; 2022; 3; 4.9
Northern_America; 2022; 4; 78.7
Northern_America; 2022; 5; 76.0
Northern_America; 2022; 6; 81.4
Latin_America_&_the_Caribbean; 2022; 1; 0.7
Latin_America_&_the_Caribbean; 2022; 2; 1.8
Latin_America_&_the_Caribbean; 2022; 3; 13.1
Latin_America_&_the_Caribbean; 2022; 4; 73.8
Latin_America_&_the_Caribbean; 2022; 5; 70.6
Latin_America_&_the_Caribbean; 2022; 6; 77.0
Caribbean; 2022; 1; 0.5
Caribbean; 2022; 2; 2.0
Caribbean; 2022; 3; 26.6
Caribbean; 2022; 4; 72.7
Caribbean; 2022; 5; 69.6
Caribbean; 2022; 6; 75.9
Central_America; 2022; 1; 0.9
Central_America; 2022; 2; 1.9
Central_America; 2022; 3; 12.2
Central_America; 2022; 4; 74.1
Central_America; 2022; 5; 70.9
Central_America; 2022; 6; 77.4
South_America; 2022; 1; 0.6
South_America; 2022; 2; 1.8
South_America; 2022; 3; 12.0
South_America; 2022; 4; 73.8
South_America; 2022; 5; 70.6
South_America; 2022; 6; 77.0
Asia; 2022; 1; 0.6
Asia; 2022; 2; 1.9
Asia; 2022; 3; 22.2
Asia; 2022; 4; 73.2
Asia; 2022; 5; 70.8
Asia; 2022; 6; 75.8
Central_Asia; 2022; 1; 1.5
Central_Asia; 2022; 2; 2.9
Central_Asia; 2022; 3; 14.8
Central_Asia; 2022; 4; 70.6
Central_Asia; 2022; 5; 67.5
Central_Asia; 2022; 6; 73.6
Eastern_Asia; 2022; 1; 0.0
Eastern_Asia; 2022; 2; 1.2
Eastern_Asia; 2022; 3; 5.7
Eastern_Asia; 2022; 4; 79.5
Eastern_Asia; 2022; 5; 76.7
Eastern_Asia; 2022; 6; 82.4
Southcentral_Asia; 2022; 1; 0.9
Southcentral_Asia; 2022; 2; 2.2
Southcentral_Asia; 2022; 3; 29.4
Southcentral_Asia; 2022; 4; 68.3
Southcentral_Asia; 2022; 5; 66.5
Southcentral_Asia; 2022; 6; 70.2
Southeastern_Asia; 2022; 1; 0.8
Southeastern_Asia; 2022; 2; 2.1
Southeastern_Asia; 2022; 3; 18.6
Southeastern_Asia; 2022; 4; 71.4
Southeastern_Asia; 2022; 5; 68.7
Southeastern_Asia; 2022; 6; 74.3
Southern_Asia; 2022; 1; 0.9
Southern_Asia; 2022; 2; 2.2
Southern_Asia; 2022; 3; 30.1
Southern_Asia; 2022; 4; 68.2
Southern_Asia; 2022; 5; 66.4
Southern_Asia; 2022; 6; 70.1
Western_Asia; 2022; 1; 1.5
Western_Asia; 2022; 2; 2.6
Western_Asia; 2022; 3; 17.6
Western_Asia; 2022; 4; 74.6
Western_Asia; 2022; 5; 72.0
Western_Asia; 2022; 6; 77.4
Europe; 2022; 1; 0.3
Europe; 2022; 2; 1.5
Europe; 2022; 3; 3.5
Europe; 2022; 4; 77.4
Europe; 2022; 5; 74.0
Europe; 2022; 6; 80.8
Eastern_Europe; 2022; 1; 0.7
Eastern_Europe; 2022; 2; 1.5
Eastern_Europe; 2022; 3; 4.4
Eastern_Europe; 2022; 4; 71.5
Eastern_Europe; 2022; 5; 66.7
Eastern_Europe; 2022; 6; 76.5
Northern_Europe; 2022; 1; 0.3
Northern_Europe; 2022; 2; 1.6
Northern_Europe; 2022; 3; 2.8
Northern_Europe; 2022; 4; 81.9
Northern_Europe; 2022; 5; 80.0
Northern_Europe; 2022; 6; 83.8
Southern_Europe; 2022; 1; 0.3
Southern_Europe; 2022; 2; 1.3
Southern_Europe; 2022; 3; 2.7
Southern_Europe; 2022; 4; 82.2
Southern_Europe; 2022; 5; 79.8
Southern_Europe; 2022; 6; 84.6
Western_Europe; 2022; 1; 0.1
Western_Europe; 2022; 2; 1.6
Western_Europe; 2022; 3; 3.1
Western_Europe; 2022; 4; 82.1
Western_Europe; 2022; 5; 79.6
Western_Europe; 2022; 6; 84.5
Oceania; 2022; 1; 1.2
Oceania; 2022; 2; 2.1
Oceania; 2022; 3; 15.7
Oceania; 2022; 4; 79.2
Oceania; 2022; 5; 76.8
Oceania; 2022; 6; 81.6
Australia_and_New_Zealand; 2022; 1; 1.0
Australia_and_New_Zealand; 2022; 2; 1.6
Australia_and_New_Zealand; 2022; 3; 2.9
Australia_and_New_Zealand; 2022; 4; 83.5
Australia_and_New_Zealand; 2022; 5; 81.6
Australia_and_New_Zealand; 2022; 6; 85.3
Melanesia; 2022; 1; 1.8
Melanesia; 2022; 2; 3.1
Melanesia; 2022; 3; 30.9
Melanesia; 2022; 4; 66.9
Melanesia; 2022; 5; 64.4
Melanesia; 2022; 6; 70.0
Micronesia; 2022; 1; 1.0
Micronesia; 2022; 2; 2.8
Micronesia; 2022; 3; 22.0
Micronesia; 2022; 4; 72.7
Micronesia; 2022; 5; 69.8
Micronesia; 2022; 6; 75.7
Polynesia; 2022; 1; 0.9
Polynesia; 2022; 2; 2.6
Polynesia; 2022; 3; 10.7
Polynesia; 2022; 4; 77.1
Polynesia; 2022; 5; 74.8
Polynesia; 2022; 6; 79.7
Afghanistan; 2022; 1; 2.7
Afghanistan; 2022; 2; 4.5
Afghanistan; 2022; 3; 40.8
Afghanistan; 2022; 4; 62.9
Afghanistan; 2022; 5; 59.8
Afghanistan; 2022; 6; 66.2
Albania; 2022; 1; 0.4
Albania; 2022; 2; 1.4
Albania; 2022; 3; 8.2
Albania; 2022; 4; 76.8
Albania; 2022; 5; 74.5
Albania; 2022; 6; 79.5
Algeria; 2022; 1; 1.6
Algeria; 2022; 2; 2.8
Algeria; 2022; 3; 16.6
Algeria; 2022; 4; 77.1
Algeria; 2022; 5; 75.9
Algeria; 2022; 6; 78.5
American_Samoa; 2022; 1; 0.8
American_Samoa; 2022; 2; 2.3
American_Samoa; 2022; 3; 7.0
American_Samoa; 2022; 4; 72.7
American_Samoa; 2022; 5; 70.0
American_Samoa; 2022; 6; 75.5
Andorra; 2022; 1; 0.3
Andorra; 2022; 2; 1.1
Andorra; 2022; 3; 5.4
Andorra; 2022; 4; 83.6
Andorra; 2022; 5; 81.4
Andorra; 2022; 6; 85.8
Angola; 2022; 1; 3.0
Angola; 2022; 2; 5.2
Angola; 2022; 3; 48.2
Angola; 2022; 4; 61.9
Angola; 2022; 5; 59.4
Angola; 2022; 6; 64.5
Anguilla; 2022; 1; 0.3
Anguilla; 2022; 2; 1.3
Anguilla; 2022; 3; 6.1
Anguilla; 2022; 4; 77.4
Anguilla; 2022; 5; 74.1
Anguilla; 2022; 6; 81.2
Antigua_and_Barbuda; 2022; 1; 0.6
Antigua_and_Barbuda; 2022; 2; 1.6
Antigua_and_Barbuda; 2022; 3; 5.0
Antigua_and_Barbuda; 2022; 4; 79.2
Antigua_and_Barbuda; 2022; 5; 76.5
Antigua_and_Barbuda; 2022; 6; 81.6
Argentina; 2022; 1; 0.5
Argentina; 2022; 2; 1.9
Argentina; 2022; 3; 8.8
Argentina; 2022; 4; 76.1
Argentina; 2022; 5; 72.9
Argentina; 2022; 6; 79.3
Armenia; 2022; 1; 0.2
Armenia; 2022; 2; 1.6
Armenia; 2022; 3; 8.1
Armenia; 2022; 4; 73.4
Armenia; 2022; 5; 67.9
Armenia; 2022; 6; 78.4
Aruba; 2022; 1; 0.2
Aruba; 2022; 2; 1.2
Aruba; 2022; 3; 12.6
Aruba; 2022; 4; 75.0
Aruba; 2022; 5; 72.1
Aruba; 2022; 6; 77.7
Australia; 2022; 1; 1.0
Australia; 2022; 2; 1.6
Australia; 2022; 3; 2.8
Australia; 2022; 4; 83.6
Australia; 2022; 5; 81.7
Australia; 2022; 6; 85.5
Austria; 2022; 1; 0.2
Austria; 2022; 2; 1.5
Austria; 2022; 3; 2.5
Austria; 2022; 4; 82.4
Austria; 2022; 5; 80.2
Austria; 2022; 6; 84.6
Azerbaijan; 2022; 1; 0.6
Azerbaijan; 2022; 2; 1.7
Azerbaijan; 2022; 3; 16.4
Azerbaijan; 2022; 4; 73.5
Azerbaijan; 2022; 5; 70.6
Azerbaijan; 2022; 6; 76.2
Bahamas; 2022; 1; 0.7
Bahamas; 2022; 2; 1.4
Bahamas; 2022; 3; 10.1
Bahamas; 2022; 4; 74.4
Bahamas; 2022; 5; 70.8
Bahamas; 2022; 6; 77.8
Bahrain; 2022; 1; 0.9
Bahrain; 2022; 2; 1.8
Bahrain; 2022; 3; 5.4
Bahrain; 2022; 4; 79.2
Bahrain; 2022; 5; 78.2
Bahrain; 2022; 6; 80.5
Bangladesh; 2022; 1; 1.0
Bangladesh; 2022; 2; 2.0
Bangladesh; 2022; 3; 20.4
Bangladesh; 2022; 4; 73.7
Bangladesh; 2022; 5; 71.5
Bangladesh; 2022; 6; 76.0
Barbados; 2022; 1; 0.1
Barbados; 2022; 2; 1.6
Barbados; 2022; 3; 10.4
Barbados; 2022; 4; 77.7
Barbados; 2022; 5; 75.7
Barbados; 2022; 6; 79.6
Belarus; 2022; 1; 0.3
Belarus; 2022; 2; 1.5
Belarus; 2022; 3; 1.9
Belarus; 2022; 4; 73.2
Belarus; 2022; 5; 68.1
Belarus; 2022; 6; 78.4
Belgium; 2022; 1; 0.3
Belgium; 2022; 2; 1.6
Belgium; 2022; 3; 2.9
Belgium; 2022; 4; 82.3
Belgium; 2022; 5; 80.2
Belgium; 2022; 6; 84.4
Belize; 2022; 1; 1.3
Belize; 2022; 2; 2.0
Belize; 2022; 3; 10.1
Belize; 2022; 4; 71.0
Belize; 2022; 5; 67.7
Belize; 2022; 6; 74.7
Benin; 2022; 1; 2.7
Benin; 2022; 2; 4.9
Benin; 2022; 3; 54.4
Benin; 2022; 4; 60.0
Benin; 2022; 5; 58.3
Benin; 2022; 6; 61.7
Bermuda; 2022; 1; 0.2
Bermuda; 2022; 2; 1.4
Bermuda; 2022; 3; 2.1
Bermuda; 2022; 4; 81.6
Bermuda; 2022; 5; 78.4
Bermuda; 2022; 6; 84.5
Bhutan; 2022; 1; 0.6
Bhutan; 2022; 2; 1.4
Bhutan; 2022; 3; 20.7
Bhutan; 2022; 4; 72.2
Bhutan; 2022; 5; 70.6
Bhutan; 2022; 6; 74.2
Bolivia_(Plurin._State_of); 2022; 1; 1.2
Bolivia_(Plurin._State_of); 2022; 2; 2.6
Bolivia_(Plurin._State_of); 2022; 3; 24.9
Bolivia_(Plurin._State_of); 2022; 4; 64.9
Bolivia_(Plurin._State_of); 2022; 5; 62.3
Bolivia_(Plurin._State_of); 2022; 6; 67.9
Bonaire_St._Eustatius_&_Saba; 2022; 1; 0.4
Bonaire_St._Eustatius_&_Saba; 2022; 2; 1.6
Bonaire_St._Eustatius_&_Saba; 2022; 3; 12.8
Bonaire_St._Eustatius_&_Saba; 2022; 4; 75.4
Bonaire_St._Eustatius_&_Saba; 2022; 5; 73.2
Bonaire_St._Eustatius_&_Saba; 2022; 6; 78.2
Bosnia_and_Herzegovina; 2022; 1; 0.8
Bosnia_and_Herzegovina; 2022; 2; 1.3
Bosnia_and_Herzegovina; 2022; 3; 4.9
Bosnia_and_Herzegovina; 2022; 4; 75.3
Bosnia_and_Herzegovina; 2022; 5; 73.1
Bosnia_and_Herzegovina; 2022; 6; 77.5
Botswana; 2022; 1; 1.7
Botswana; 2022; 2; 2.8
Botswana; 2022; 3; 33.1
Botswana; 2022; 4; 65.9
Botswana; 2022; 5; 63.3
Botswana; 2022; 6; 68.4
Brazil; 2022; 1; 0.5
Brazil; 2022; 2; 1.6
Brazil; 2022; 3; 12.3
Brazil; 2022; 4; 73.4
Brazil; 2022; 5; 70.3
Brazil; 2022; 6; 76.6
British_Virgin_Islands; 2022; 1; 0.8
British_Virgin_Islands; 2022; 2; 1.0
British_Virgin_Islands; 2022; 3; 13.7
British_Virgin_Islands; 2022; 4; 76.4
British_Virgin_Islands; 2022; 5; 73.6
British_Virgin_Islands; 2022; 6; 79.3
Brunei_Darussalam; 2022; 1; 0.8
Brunei_Darussalam; 2022; 2; 1.8
Brunei_Darussalam; 2022; 3; 9.3
Brunei_Darussalam; 2022; 4; 74.6
Brunei_Darussalam; 2022; 5; 72.5
Brunei_Darussalam; 2022; 6; 76.8
Bulgaria; 2022; 1; 1.5
Bulgaria; 2022; 2; 1.6
Bulgaria; 2022; 3; 5.3
Bulgaria; 2022; 4; 71.5
Bulgaria; 2022; 5; 68.3
Bulgaria; 2022; 6; 75.1
Burkina_Faso; 2022; 1; 2.5
Burkina_Faso; 2022; 2; 4.7
Burkina_Faso; 2022; 3; 47.4
Burkina_Faso; 2022; 4; 59.8
Burkina_Faso; 2022; 5; 58.0
Burkina_Faso; 2022; 6; 61.5
Burundi; 2022; 1; 2.7
Burundi; 2022; 2; 5.0
Burundi; 2022; 3; 36.3
Burundi; 2022; 4; 62.0
Burundi; 2022; 5; 60.1
Burundi; 2022; 6; 63.9
Cabo_Verde; 2022; 1; 0.9
Cabo_Verde; 2022; 2; 1.9
Cabo_Verde; 2022; 3; 11.4
Cabo_Verde; 2022; 4; 74.7
Cabo_Verde; 2022; 5; 70.3
Cabo_Verde; 2022; 6; 79.0
Cambodia; 2022; 1; 1.0
Cambodia; 2022; 2; 2.3
Cambodia; 2022; 3; 20.6
Cambodia; 2022; 4; 69.9
Cambodia; 2022; 5; 67.1
Cambodia; 2022; 6; 72.6
Cameroon; 2022; 1; 2.6
Cameroon; 2022; 2; 4.4
Cameroon; 2022; 3; 45.8
Cameroon; 2022; 4; 61.0
Cameroon; 2022; 5; 59.4
Cameroon; 2022; 6; 62.6
Canada; 2022; 1; 0.9
Canada; 2022; 2; 1.5
Canada; 2022; 3; 3.9
Canada; 2022; 4; 82.8
Canada; 2022; 5; 80.9
Canada; 2022; 6; 84.8
Cayman_Islands; 2022; 1; 0.9
Cayman_Islands; 2022; 2; 1.2
Cayman_Islands; 2022; 3; 7.3
Cayman_Islands; 2022; 4; 75.6
Cayman_Islands; 2022; 5; 73.2
Cayman_Islands; 2022; 6; 78.1
Central_African_Republic; 2022; 1; 2.8
Central_African_Republic; 2022; 2; 5.9
Central_African_Republic; 2022; 3; 67.7
Central_African_Republic; 2022; 4; 54.5
Central_African_Republic; 2022; 5; 52.3
Central_African_Republic; 2022; 6; 56.8
Chad; 2022; 1; 3.1
Chad; 2022; 2; 6.2
Chad; 2022; 3; 65.5
Chad; 2022; 4; 53.0
Chad; 2022; 5; 51.3
Chad; 2022; 6; 54.8
Chile; 2022; 1; 0.1
Chile; 2022; 2; 1.5
Chile; 2022; 3; 4.9
Chile; 2022; 4; 79.5
Chile; 2022; 5; 77.2
Chile; 2022; 6; 81.9
China; 2022; 1; 0.0
China; 2022; 2; 1.2
China; 2022; 3; 5.9
China; 2022; 4; 78.6
China; 2022; 5; 76.0
China; 2022; 6; 81.3
China_Hong_Kong_SAR; 2022; 1; 0.0
China_Hong_Kong_SAR; 2022; 2; 0.8
China_Hong_Kong_SAR; 2022; 3; 1.4
China_Hong_Kong_SAR; 2022; 4; 84.3
China_Hong_Kong_SAR; 2022; 5; 81.8
China_Hong_Kong_SAR; 2022; 6; 86.9
China_Macao_SAR; 2022; 1; 1.3
China_Macao_SAR; 2022; 2; 1.1
China_Macao_SAR; 2022; 3; 2.2
China_Macao_SAR; 2022; 4; 85.4
China_Macao_SAR; 2022; 5; 82.8
China_Macao_SAR; 2022; 6; 88.0
Colombia; 2022; 1; 0.3
Colombia; 2022; 2; 1.7
Colombia; 2022; 3; 10.9
Colombia; 2022; 4; 73.7
Colombia; 2022; 5; 70.3
Colombia; 2022; 6; 77.1
Comoros; 2022; 1; 1.8
Comoros; 2022; 2; 3.9
Comoros; 2022; 3; 45.5
Comoros; 2022; 4; 63.7
Comoros; 2022; 5; 61.5
Comoros; 2022; 6; 66.1
Congo; 2022; 1; 2.3
Congo; 2022; 2; 4.1
Congo; 2022; 3; 36.7
Congo; 2022; 4; 63.1
Congo; 2022; 5; 61.5
Congo; 2022; 6; 64.6
Cook_Islands; 2022; 1; 0.3
Cook_Islands; 2022; 2; 2.2
Cook_Islands; 2022; 3; 5.7
Cook_Islands; 2022; 4; 75.1
Cook_Islands; 2022; 5; 71.4
Cook_Islands; 2022; 6; 79.0
Costa_Rica; 2022; 1; 0.5
Costa_Rica; 2022; 2; 1.5
Costa_Rica; 2022; 3; 6.8
Costa_Rica; 2022; 4; 77.3
Costa_Rica; 2022; 5; 74.8
Costa_Rica; 2022; 6; 80.0
Côte_d’Ivoire; 2022; 1; 2.5
Côte_d’Ivoire; 2022; 2; 4.3
Côte_d’Ivoire; 2022; 3; 56.8
Côte_d’Ivoire; 2022; 4; 58.9
Côte_d’Ivoire; 2022; 5; 57.7
Côte_d’Ivoire; 2022; 6; 60.3
Croatia; 2022; 1; 0.5
Croatia; 2022; 2; 1.4
Croatia; 2022; 3; 3.0
Croatia; 2022; 4; 79.2
Croatia; 2022; 5; 76.4
Croatia; 2022; 6; 82.0
Cuba; 2022; 1; 0.2
Cuba; 2022; 2; 1.4
Cuba; 2022; 3; 4.0
Cuba; 2022; 4; 78.2
Cuba; 2022; 5; 75.8
Cuba; 2022; 6; 80.6
Curaçao; 2022; 1; 0.5
Curaçao; 2022; 2; 1.6
Curaçao; 2022; 3; 7.9
Curaçao; 2022; 4; 76.7
Curaçao; 2022; 5; 72.7
Curaçao; 2022; 6; 80.3
Cyprus; 2022; 1; 0.7
Cyprus; 2022; 2; 1.3
Cyprus; 2022; 3; 2.1
Cyprus; 2022; 4; 81.9
Cyprus; 2022; 5; 80.1
Cyprus; 2022; 6; 83.7
Czechia; 2022; 1; 0.1
Czechia; 2022; 2; 1.7
Czechia; 2022; 3; 2.4
Czechia; 2022; 4; 78.1
Czechia; 2022; 5; 75.1
Czechia; 2022; 6; 81.2
Dem._People's_Rep._Korea; 2022; 1; 0.4
Dem._People's_Rep._Korea; 2022; 2; 1.8
Dem._People's_Rep._Korea; 2022; 3; 13.6
Dem._People's_Rep._Korea; 2022; 4; 73.6
Dem._People's_Rep._Korea; 2022; 5; 71.0
Dem._People's_Rep._Korea; 2022; 6; 76.1
Dem._Rep._of_the_Congo; 2022; 1; 3.2
Dem._Rep._of_the_Congo; 2022; 2; 6.1
Dem._Rep._of_the_Congo; 2022; 3; 50.0
Dem._Rep._of_the_Congo; 2022; 4; 59.7
Dem._Rep._of_the_Congo; 2022; 5; 57.5
Dem._Rep._of_the_Congo; 2022; 6; 62.1
Denmark; 2022; 1; 0.5
Denmark; 2022; 2; 1.7
Denmark; 2022; 3; 2.9
Denmark; 2022; 4; 81.9
Denmark; 2022; 5; 80.0
Denmark; 2022; 6; 83.8
Djibouti; 2022; 1; 1.4
Djibouti; 2022; 2; 2.8
Djibouti; 2022; 3; 36.5
Djibouti; 2022; 4; 62.9
Djibouti; 2022; 5; 60.3
Djibouti; 2022; 6; 65.5
Dominica; 2022; 1; 0.4
Dominica; 2022; 2; 1.6
Dominica; 2022; 3; 11.4
Dominica; 2022; 4; 73.0
Dominica; 2022; 5; 69.9
Dominica; 2022; 6; 76.5
Dominican_Republic; 2022; 1; 0.9
Dominican_Republic; 2022; 2; 2.2
Dominican_Republic; 2022; 3; 24.4
Dominican_Republic; 2022; 4; 74.2
Dominican_Republic; 2022; 5; 71.0
Dominican_Republic; 2022; 6; 77.5
Ecuador; 2022; 1; 1.1
Ecuador; 2022; 2; 2.0
Ecuador; 2022; 3; 10.7
Ecuador; 2022; 4; 77.9
Ecuador; 2022; 5; 75.3
Ecuador; 2022; 6; 80.5
Egypt; 2022; 1; 1.5
Egypt; 2022; 2; 2.9
Egypt; 2022; 3; 16.0
Egypt; 2022; 4; 70.2
Egypt; 2022; 5; 67.9
Egypt; 2022; 6; 72.6
El_Salvador; 2022; 1; 0.4
El_Salvador; 2022; 2; 1.8
El_Salvador; 2022; 3; 9.9
El_Salvador; 2022; 4; 71.5
El_Salvador; 2022; 5; 66.8
El_Salvador; 2022; 6; 75.8
Equatorial_Guinea; 2022; 1; 2.4
Equatorial_Guinea; 2022; 2; 4.2
Equatorial_Guinea; 2022; 3; 53.8
Equatorial_Guinea; 2022; 4; 61.2
Equatorial_Guinea; 2022; 5; 59.4
Equatorial_Guinea; 2022; 6; 63.3
Eritrea; 2022; 1; 1.7
Eritrea; 2022; 2; 3.8
Eritrea; 2022; 3; 28.6
Eritrea; 2022; 4; 66.6
Eritrea; 2022; 5; 64.5
Eritrea; 2022; 6; 68.7
Estonia; 2022; 1; 0.2
Estonia; 2022; 2; 1.7
Estonia; 2022; 3; 1.8
Estonia; 2022; 4; 79.2
Estonia; 2022; 5; 75.0
Estonia; 2022; 6; 83.0
Eswatini; 2022; 1; 0.7
Eswatini; 2022; 2; 2.8
Eswatini; 2022; 3; 39.2
Eswatini; 2022; 4; 56.4
Eswatini; 2022; 5; 52.6
Eswatini; 2022; 6; 60.6
Ethiopia; 2022; 1; 2.5
Ethiopia; 2022; 2; 4.1
Ethiopia; 2022; 3; 31.9
Ethiopia; 2022; 4; 65.6
Ethiopia; 2022; 5; 62.6
Ethiopia; 2022; 6; 68.9
Falkland_Islands_(Malvinas); 2022; 1; 0.5
Falkland_Islands_(Malvinas); 2022; 2; 1.6
Falkland_Islands_(Malvinas); 2022; 3; 9.0
Falkland_Islands_(Malvinas); 2022; 4; 79.2
Falkland_Islands_(Malvinas); 2022; 5; 77.4
Falkland_Islands_(Malvinas); 2022; 6; 81.2
Faroe_Islands; 2022; 1; 0.4
Faroe_Islands; 2022; 2; 2.7
Faroe_Islands; 2022; 3; 5.3
Faroe_Islands; 2022; 4; 78.9
Faroe_Islands; 2022; 5; 77.3
Faroe_Islands; 2022; 6; 80.7
Fiji; 2022; 1; 0.7
Fiji; 2022; 2; 2.5
Fiji; 2022; 3; 17.9
Fiji; 2022; 4; 68.3
Fiji; 2022; 5; 66.5
Fiji; 2022; 6; 70.2
Finland; 2022; 1; 0.1
Finland; 2022; 2; 1.4
Finland; 2022; 3; 1.6
Finland; 2022; 4; 82.4
Finland; 2022; 5; 79.8
Finland; 2022; 6; 84.9
France; 2022; 1; 0.2
France; 2022; 2; 1.8
France; 2022; 3; 3.3
France; 2022; 4; 83.2
France; 2022; 5; 80.4
France; 2022; 6; 86.0
French_Guiana; 2022; 1; 2.5
French_Guiana; 2022; 2; 3.5
French_Guiana; 2022; 3; 7.6
French_Guiana; 2022; 4; 77.5
French_Guiana; 2022; 5; 74.8
French_Guiana; 2022; 6; 80.3
French_Polynesia; 2022; 1; 0.9
French_Polynesia; 2022; 2; 1.7
French_Polynesia; 2022; 3; 5.4
French_Polynesia; 2022; 4; 83.6
French_Polynesia; 2022; 5; 81.3
French_Polynesia; 2022; 6; 86.0
Gabon; 2022; 1; 2.0
Gabon; 2022; 2; 3.5
Gabon; 2022; 3; 29.5
Gabon; 2022; 4; 65.7
Gabon; 2022; 5; 63.4
Gabon; 2022; 6; 68.4
Gambia; 2022; 1; 2.4
Gambia; 2022; 2; 4.6
Gambia; 2022; 3; 28.0
Gambia; 2022; 4; 62.9
Gambia; 2022; 5; 61.5
Gambia; 2022; 6; 64.3
Georgia; 2022; 1; 0.5
Georgia; 2022; 2; 2.1
Georgia; 2022; 3; 8.2
Georgia; 2022; 4; 71.6
Georgia; 2022; 5; 66.8
Georgia; 2022; 6; 76.5
Germany; 2022; 1; 0.1
Germany; 2022; 2; 1.5
Germany; 2022; 3; 3.0
Germany; 2022; 4; 81.0
Germany; 2022; 5; 78.5
Germany; 2022; 6; 83.5
Ghana; 2022; 1; 1.9
Ghana; 2022; 2; 3.5
Ghana; 2022; 3; 31.6
Ghana; 2022; 4; 63.9
Ghana; 2022; 5; 61.8
Ghana; 2022; 6; 66.1
Gibraltar; 2022; 1; 0.1
Gibraltar; 2022; 2; 1.8
Gibraltar; 2022; 3; 8.9
Gibraltar; 2022; 4; 82.8
Gibraltar; 2022; 5; 80.9
Gibraltar; 2022; 6; 84.7
Greece; 2022; 1; 0.5
Greece; 2022; 2; 1.4
Greece; 2022; 3; 3.4
Greece; 2022; 4; 80.6
Greece; 2022; 5; 78.0
Greece; 2022; 6; 83.3
Greenland; 2022; 1; 0.4
Greenland; 2022; 2; 2.0
Greenland; 2022; 3; 8.6
Greenland; 2022; 4; 72.6
Greenland; 2022; 5; 70.1
Greenland; 2022; 6; 76.0
Grenada; 2022; 1; 0.6
Grenada; 2022; 2; 2.0
Grenada; 2022; 3; 12.3
Grenada; 2022; 4; 75.3
Grenada; 2022; 5; 72.6
Grenada; 2022; 6; 78.3
Guadeloupe; 2022; 1; 0.1
Guadeloupe; 2022; 2; 2.0
Guadeloupe; 2022; 3; 4.4
Guadeloupe; 2022; 4; 80.8
Guadeloupe; 2022; 5; 77.3
Guadeloupe; 2022; 6; 83.9
Guam; 2022; 1; 0.7
Guam; 2022; 2; 2.6
Guam; 2022; 3; 9.7
Guam; 2022; 4; 78.3
Guam; 2022; 5; 74.8
Guam; 2022; 6; 82.0
Guatemala; 2022; 1; 1.4
Guatemala; 2022; 2; 2.4
Guatemala; 2022; 3; 19.8
Guatemala; 2022; 4; 68.7
Guatemala; 2022; 5; 65.7
Guatemala; 2022; 6; 71.8
Guinea; 2022; 1; 2.4
Guinea; 2022; 2; 4.3
Guinea; 2022; 3; 63.9
Guinea; 2022; 4; 59.0
Guinea; 2022; 5; 57.6
Guinea; 2022; 6; 60.2
GuineaBissau; 2022; 1; 2.1
GuineaBissau; 2022; 2; 3.9
GuineaBissau; 2022; 3; 50.1
GuineaBissau; 2022; 4; 59.9
GuineaBissau; 2022; 5; 57.7
GuineaBissau; 2022; 6; 61.9
Guyana; 2022; 1; 0.5
Guyana; 2022; 2; 2.4
Guyana; 2022; 3; 23.6
Guyana; 2022; 4; 66.0
Guyana; 2022; 5; 62.8
Guyana; 2022; 6; 69.4
Haiti; 2022; 1; 1.2
Haiti; 2022; 2; 2.8
Haiti; 2022; 3; 43.4
Haiti; 2022; 4; 63.7
Haiti; 2022; 5; 60.9
Haiti; 2022; 6; 66.7
Holy_See; 2022; 1; 1.0
Honduras; 2022; 1; 1.5
Honduras; 2022; 2; 2.3
Honduras; 2022; 3; 12.8
Honduras; 2022; 4; 70.7
Honduras; 2022; 5; 68.5
Honduras; 2022; 6; 73.2
Hungary; 2022; 1; 5.6
Hungary; 2022; 2; 1.6
Hungary; 2022; 3; 3.3
Hungary; 2022; 4; 75.0
Hungary; 2022; 5; 71.6
Hungary; 2022; 6; 78.3
Iceland; 2022; 1; 0.7
Iceland; 2022; 2; 1.7
Iceland; 2022; 3; 1.4
Iceland; 2022; 4; 82.8
Iceland; 2022; 5; 81.4
Iceland; 2022; 6; 84.3
India; 2022; 1; 0.7
India; 2022; 2; 2.0
India; 2022; 3; 26.3
India; 2022; 4; 67.7
India; 2022; 5; 66.3
India; 2022; 6; 69.4
Indonesia; 2022; 1; 0.6
Indonesia; 2022; 2; 2.2
Indonesia; 2022; 3; 17.7
Indonesia; 2022; 4; 68.3
Indonesia; 2022; 5; 66.2
Indonesia; 2022; 6; 70.4
Iran_(Islamic_Republic_of); 2022; 1; 0.7
Iran_(Islamic_Republic_of); 2022; 2; 1.7
Iran_(Islamic_Republic_of); 2022; 3; 10.3
Iran_(Islamic_Republic_of); 2022; 4; 74.6
Iran_(Islamic_Republic_of); 2022; 5; 71.9
Iran_(Islamic_Republic_of); 2022; 6; 77.5
Iraq; 2022; 1; 2.2
Iraq; 2022; 2; 3.4
Iraq; 2022; 3; 17.6
Iraq; 2022; 4; 71.3
Iraq; 2022; 5; 69.2
Iraq; 2022; 6; 73.4
Ireland; 2022; 1; 0.7
Ireland; 2022; 2; 1.8
Ireland; 2022; 3; 2.5
Ireland; 2022; 4; 82.7
Ireland; 2022; 5; 81.0
Ireland; 2022; 6; 84.4
Isle_of_Man; 2022; 1; 0.2
Isle_of_Man; 2022; 2; 1.6
Isle_of_Man; 2022; 3; 10.4
Isle_of_Man; 2022; 4; 80.8
Isle_of_Man; 2022; 5; 78.8
Isle_of_Man; 2022; 6; 82.7
Israel; 2022; 1; 1.5
Israel; 2022; 2; 2.9
Israel; 2022; 3; 2.9
Israel; 2022; 4; 82.6
Israel; 2022; 5; 80.6
Israel; 2022; 6; 84.5
Italy; 2022; 1; 0.3
Italy; 2022; 2; 1.3
Italy; 2022; 3; 2.1
Italy; 2022; 4; 84.1
Italy; 2022; 5; 82.0
Italy; 2022; 6; 86.0
Jamaica; 2022; 1; 0.1
Jamaica; 2022; 2; 1.3
Jamaica; 2022; 3; 11.3
Jamaica; 2022; 4; 70.6
Jamaica; 2022; 5; 68.5
Jamaica; 2022; 6; 72.7
Japan; 2022; 1; 0.5
Japan; 2022; 2; 1.3
Japan; 2022; 3; 1.7
Japan; 2022; 4; 84.8
Japan; 2022; 5; 81.8
Japan; 2022; 6; 87.8
Jordan; 2022; 1; 0.5
Jordan; 2022; 2; 2.8
Jordan; 2022; 3; 12.4
Jordan; 2022; 4; 74.2
Jordan; 2022; 5; 72.1
Jordan; 2022; 6; 76.7
Kazakhstan; 2022; 1; 1.1
Kazakhstan; 2022; 2; 3.0
Kazakhstan; 2022; 3; 8.5
Kazakhstan; 2022; 4; 69.5
Kazakhstan; 2022; 5; 65.8
Kazakhstan; 2022; 6; 73.0
Kenya; 2022; 1; 2.0
Kenya; 2022; 2; 3.3
Kenya; 2022; 3; 28.0
Kenya; 2022; 4; 62.1
Kenya; 2022; 5; 59.6
Kenya; 2022; 6; 64.7
Kiribati; 2022; 1; 1.8
Kiribati; 2022; 2; 3.3
Kiribati; 2022; 3; 37.4
Kiribati; 2022; 4; 67.7
Kiribati; 2022; 5; 65.7
Kiribati; 2022; 6; 69.4
Kuwait; 2022; 1; 1.0
Kuwait; 2022; 2; 2.1
Kuwait; 2022; 3; 6.7
Kuwait; 2022; 4; 80.3
Kuwait; 2022; 5; 78.9
Kuwait; 2022; 6; 82.8
Kyrgyzstan; 2022; 1; 1.6
Kyrgyzstan; 2022; 2; 2.9
Kyrgyzstan; 2022; 3; 13.1
Kyrgyzstan; 2022; 4; 70.5
Kyrgyzstan; 2022; 5; 66.2
Kyrgyzstan; 2022; 6; 74.9
Lao_People's_Dem._Rep.; 2022; 1; 1.4
Lao_People's_Dem._Rep.; 2022; 2; 2.4
Lao_People's_Dem._Rep.; 2022; 3; 30.6
Lao_People's_Dem._Rep.; 2022; 4; 69.0
Lao_People's_Dem._Rep.; 2022; 5; 66.9
Lao_People's_Dem._Rep.; 2022; 6; 71.2
Latvia; 2022; 1; 1.1
Latvia; 2022; 2; 1.6
Latvia; 2022; 3; 2.8
Latvia; 2022; 4; 75.9
Latvia; 2022; 5; 71.5
Latvia; 2022; 6; 80.1
Lebanon; 2022; 1; 2.3
Lebanon; 2022; 2; 2.1
Lebanon; 2022; 3; 6.2
Lebanon; 2022; 4; 74.4
Lebanon; 2022; 5; 72.2
Lebanon; 2022; 6; 76.6
Lesotho; 2022; 1; 1.0
Lesotho; 2022; 2; 3.0
Lesotho; 2022; 3; 69.0
Lesotho; 2022; 4; 53.0
Lesotho; 2022; 5; 50.3
Lesotho; 2022; 6; 55.9
Liberia; 2022; 1; 2.1
Liberia; 2022; 2; 4.0
Liberia; 2022; 3; 57.3
Liberia; 2022; 4; 61.1
Liberia; 2022; 5; 59.8
Liberia; 2022; 6; 62.4
Libya; 2022; 1; 1.1
Libya; 2022; 2; 2.4
Libya; 2022; 3; 9.1
Libya; 2022; 4; 72.2
Libya; 2022; 5; 69.7
Libya; 2022; 6; 74.8
Liechtenstein; 2022; 1; 0.7
Liechtenstein; 2022; 2; 1.5
Liechtenstein; 2022; 3; 5.0
Liechtenstein; 2022; 4; 84.7
Liechtenstein; 2022; 5; 83.0
Liechtenstein; 2022; 6; 86.1
Lithuania; 2022; 1; 1.4
Lithuania; 2022; 2; 1.6
Lithuania; 2022; 3; 2.8
Lithuania; 2022; 4; 74.3
Lithuania; 2022; 5; 69.5
Lithuania; 2022; 6; 79.1
Luxembourg; 2022; 1; 1.1
Luxembourg; 2022; 2; 1.4
Luxembourg; 2022; 3; 3.1
Luxembourg; 2022; 4; 82.6
Luxembourg; 2022; 5; 80.4
Luxembourg; 2022; 6; 84.8
Madagascar; 2022; 1; 2.4
Madagascar; 2022; 2; 3.8
Madagascar; 2022; 3; 32.6
Madagascar; 2022; 4; 65.2
Madagascar; 2022; 5; 63.0
Madagascar; 2022; 6; 67.6
Malawi; 2022; 1; 2.5
Malawi; 2022; 2; 3.8
Malawi; 2022; 3; 27.5
Malawi; 2022; 4; 62.9
Malawi; 2022; 5; 59.6
Malawi; 2022; 6; 66.3
Malaysia; 2022; 1; 1.1
Malaysia; 2022; 2; 1.8
Malaysia; 2022; 3; 5.9
Malaysia; 2022; 4; 76.3
Malaysia; 2022; 5; 74.0
Malaysia; 2022; 6; 78.8
Maldives; 2022; 1; 0.4
Maldives; 2022; 2; 1.7
Maldives; 2022; 3; 6.0
Maldives; 2022; 4; 80.8
Maldives; 2022; 5; 80.1
Maldives; 2022; 6; 81.8
Mali; 2022; 1; 3.1
Mali; 2022; 2; 5.9
Mali; 2022; 3; 53.3
Mali; 2022; 4; 59.4
Mali; 2022; 5; 58.1
Mali; 2022; 6; 60.8
Malta; 2022; 1; 0.3
Malta; 2022; 2; 1.2
Malta; 2022; 3; 5.3
Malta; 2022; 4; 83.7
Malta; 2022; 5; 81.6
Malta; 2022; 6; 85.7
Marshall_Islands; 2022; 1; 1.0
Marshall_Islands; 2022; 2; 2.7
Marshall_Islands; 2022; 3; 24.5
Marshall_Islands; 2022; 4; 65.1
Marshall_Islands; 2022; 5; 63.5
Marshall_Islands; 2022; 6; 67.1
Martinique; 2022; 1; 0.1
Martinique; 2022; 2; 1.9
Martinique; 2022; 3; 6.2
Martinique; 2022; 4; 83.3
Martinique; 2022; 5; 80.3
Martinique; 2022; 6; 86.0
Mauritania; 2022; 1; 2.6
Mauritania; 2022; 2; 4.3
Mauritania; 2022; 3; 43.6
Mauritania; 2022; 4; 64.7
Mauritania; 2022; 5; 63.0
Mauritania; 2022; 6; 66.4
Mauritius; 2022; 1; 0.1
Mauritius; 2022; 2; 1.4
Mauritius; 2022; 3; 13.4
Mauritius; 2022; 4; 74.0
Mauritius; 2022; 5; 71.0
Mauritius; 2022; 6; 77.1
Mayotte; 2022; 1; 3.0
Mayotte; 2022; 2; 4.4
Mayotte; 2022; 3; 3.7
Mayotte; 2022; 4; 75.0
Mayotte; 2022; 5; 71.9
Mayotte; 2022; 6; 78.5
Mexico; 2022; 1; 0.8
Mexico; 2022; 2; 1.8
Mexico; 2022; 3; 10.9
Mexico; 2022; 4; 74.8
Mexico; 2022; 5; 71.5
Mexico; 2022; 6; 78.2
Micronesia_(Fed._States_of); 2022; 1; 0.9
Micronesia_(Fed._States_of); 2022; 2; 2.7
Micronesia_(Fed._States_of); 2022; 3; 18.9
Micronesia_(Fed._States_of); 2022; 4; 70.9
Micronesia_(Fed._States_of); 2022; 5; 67.3
Micronesia_(Fed._States_of); 2022; 6; 74.8
Monaco; 2022; 1; 0.5
Monaco; 2022; 2; 2.1
Monaco; 2022; 3; 3.6
Monaco; 2022; 4; 86.9
Monaco; 2022; 5; 85.1
Monaco; 2022; 6; 88.9
Mongolia; 2022; 1; 1.5
Mongolia; 2022; 2; 2.8
Mongolia; 2022; 3; 8.8
Mongolia; 2022; 4; 72.7
Mongolia; 2022; 5; 68.1
Mongolia; 2022; 6; 77.4
Montenegro; 2022; 1; 0.1
Montenegro; 2022; 2; 1.7
Montenegro; 2022; 3; 1.2
Montenegro; 2022; 4; 76.8
Montenegro; 2022; 5; 73.5
Montenegro; 2022; 6; 80.3
Montserrat; 2022; 1; 0.0
Montserrat; 2022; 2; 1.6
Montserrat; 2022; 3; 10.3
Montserrat; 2022; 4; 75.8
Montserrat; 2022; 5; 74.5
Montserrat; 2022; 6; 77.5
Morocco; 2022; 1; 1.0
Morocco; 2022; 2; 2.3
Morocco; 2022; 3; 14.4
Morocco; 2022; 4; 75.0
Morocco; 2022; 5; 72.9
Morocco; 2022; 6; 77.2
Mozambique; 2022; 1; 2.7
Mozambique; 2022; 2; 4.6
Mozambique; 2022; 3; 52.8
Mozambique; 2022; 4; 59.6
Mozambique; 2022; 5; 56.5
Mozambique; 2022; 6; 62.7
Myanmar; 2022; 1; 0.7
Myanmar; 2022; 2; 2.1
Myanmar; 2022; 3; 32.7
Myanmar; 2022; 4; 67.3
Myanmar; 2022; 5; 64.2
Myanmar; 2022; 6; 70.5
Namibia; 2022; 1; 1.4
Namibia; 2022; 2; 3.2
Namibia; 2022; 3; 29.8
Namibia; 2022; 4; 58.1
Namibia; 2022; 5; 54.6
Namibia; 2022; 6; 61.7
Nauru; 2022; 1; 0.9
Nauru; 2022; 2; 3.5
Nauru; 2022; 3; 15.3
Nauru; 2022; 4; 64.0
Nauru; 2022; 5; 60.5
Nauru; 2022; 6; 67.8
Nepal; 2022; 1; 1.2
Nepal; 2022; 2; 2.0
Nepal; 2022; 3; 20.3
Nepal; 2022; 4; 70.5
Nepal; 2022; 5; 68.6
Nepal; 2022; 6; 72.4
Netherlands_(Kingdom_of_the); 2022; 1; 0.3
Netherlands_(Kingdom_of_the); 2022; 2; 1.6
Netherlands_(Kingdom_of_the); 2022; 3; 3.0
Netherlands_(Kingdom_of_the); 2022; 4; 82.5
Netherlands_(Kingdom_of_the); 2022; 5; 80.9
Netherlands_(Kingdom_of_the); 2022; 6; 83.9
New_Caledonia; 2022; 1; 1.1
New_Caledonia; 2022; 2; 2.0
New_Caledonia; 2022; 3; 9.4
New_Caledonia; 2022; 4; 81.0
New_Caledonia; 2022; 5; 77.5
New_Caledonia; 2022; 6; 84.6
New_Zealand; 2022; 1; 0.8
New_Zealand; 2022; 2; 1.8
New_Zealand; 2022; 3; 3.5
New_Zealand; 2022; 4; 83.0
New_Zealand; 2022; 5; 81.3
New_Zealand; 2022; 6; 84.7
Nicaragua; 2022; 1; 1.4
Nicaragua; 2022; 2; 2.3
Nicaragua; 2022; 3; 12.3
Nicaragua; 2022; 4; 74.6
Nicaragua; 2022; 5; 71.6
Nicaragua; 2022; 6; 77.6
Niger; 2022; 1; 3.7
Niger; 2022; 2; 6.7
Niger; 2022; 3; 40.1
Niger; 2022; 4; 62.1
Niger; 2022; 5; 60.8
Niger; 2022; 6; 63.4
Nigeria; 2022; 1; 2.4
Nigeria; 2022; 2; 5.1
Nigeria; 2022; 3; 71.9
Nigeria; 2022; 4; 53.6
Nigeria; 2022; 5; 53.3
Nigeria; 2022; 6; 54.0
Niue; 2022; 1; 0.3
Niue; 2022; 2; 2.4
Niue; 2022; 3; 19.4
Niue; 2022; 4; 71.2
Niue; 2022; 5; 69.5
Niue; 2022; 6; 72.9
North_Macedonia; 2022; 1; 0.5
North_Macedonia; 2022; 2; 1.4
North_Macedonia; 2022; 3; 4.9
North_Macedonia; 2022; 4; 73.9
North_Macedonia; 2022; 5; 71.7
North_Macedonia; 2022; 6; 76.2
Northern_Mariana_Islands; 2022; 1; 0.5
Northern_Mariana_Islands; 2022; 2; 2.1
Northern_Mariana_Islands; 2022; 3; 5.9
Northern_Mariana_Islands; 2022; 4; 77.5
Northern_Mariana_Islands; 2022; 5; 75.9
Northern_Mariana_Islands; 2022; 6; 79.5
Norway; 2022; 1; 0.7
Norway; 2022; 2; 1.5
Norway; 2022; 3; 1.9
Norway; 2022; 4; 83.4
Norway; 2022; 5; 81.7
Norway; 2022; 6; 85.1
Oman; 2022; 1; 1.4
Oman; 2022; 2; 2.6
Oman; 2022; 3; 8.6
Oman; 2022; 4; 73.9
Oman; 2022; 5; 72.4
Oman; 2022; 6; 76.0
Other_nonspecified_areas; 2022; 1; 0.1
Other_nonspecified_areas; 2022; 2; 1.1
Other_nonspecified_areas; 2022; 3; 3.1
Other_nonspecified_areas; 2022; 4; 81.3
Other_nonspecified_areas; 2022; 5; 78.1
Other_nonspecified_areas; 2022; 6; 84.5
Pakistan; 2022; 1; 2.0
Pakistan; 2022; 2; 3.4
Pakistan; 2022; 3; 51.8
Pakistan; 2022; 4; 66.4
Pakistan; 2022; 5; 64.1
Pakistan; 2022; 6; 68.9
Palau; 2022; 1; 0.0
Palau; 2022; 2; 2.4
Palau; 2022; 3; 14.6
Palau; 2022; 4; 65.4
Palau; 2022; 5; 62.2
Palau; 2022; 6; 69.3
Panama; 2022; 1; 1.3
Panama; 2022; 2; 2.3
Panama; 2022; 3; 12.7
Panama; 2022; 4; 76.8
Panama; 2022; 5; 73.7
Panama; 2022; 6; 80.1
Papua_New_Guinea; 2022; 1; 1.9
Papua_New_Guinea; 2022; 2; 3.2
Papua_New_Guinea; 2022; 3; 33.8
Papua_New_Guinea; 2022; 4; 66.0
Papua_New_Guinea; 2022; 5; 63.4
Papua_New_Guinea; 2022; 6; 69.2
Paraguay; 2022; 1; 1.1
Paraguay; 2022; 2; 2.4
Paraguay; 2022; 3; 16.4
Paraguay; 2022; 4; 70.5
Paraguay; 2022; 5; 67.6
Paraguay; 2022; 6; 73.6
Peru; 2022; 1; 0.8
Peru; 2022; 2; 2.2
Peru; 2022; 3; 9.7
Peru; 2022; 4; 73.4
Peru; 2022; 5; 71.3
Peru; 2022; 6; 75.5
Philippines; 2022; 1; 1.5
Philippines; 2022; 2; 2.7
Philippines; 2022; 3; 21.6
Philippines; 2022; 4; 72.2
Philippines; 2022; 5; 70.2
Philippines; 2022; 6; 74.2
Poland; 2022; 1; 8.1
Poland; 2022; 2; 1.5
Poland; 2022; 3; 3.4
Poland; 2022; 4; 77.0
Poland; 2022; 5; 73.2
Poland; 2022; 6; 80.8
Portugal; 2022; 1; 0.2
Portugal; 2022; 2; 1.4
Portugal; 2022; 3; 2.4
Portugal; 2022; 4; 82.2
Portugal; 2022; 5; 79.3
Portugal; 2022; 6; 84.9
Puerto_Rico; 2022; 1; 0.2
Puerto_Rico; 2022; 2; 1.3
Puerto_Rico; 2022; 3; 6.8
Puerto_Rico; 2022; 4; 79.7
Puerto_Rico; 2022; 5; 75.6
Puerto_Rico; 2022; 6; 83.9
Qatar; 2022; 1; 0.8
Qatar; 2022; 2; 1.8
Qatar; 2022; 3; 5.0
Qatar; 2022; 4; 81.6
Qatar; 2022; 5; 80.6
Qatar; 2022; 6; 83.1
Republic_of_Korea; 2022; 1; 0.1
Republic_of_Korea; 2022; 2; 0.9
Republic_of_Korea; 2022; 3; 2.3
Republic_of_Korea; 2022; 4; 84.0
Republic_of_Korea; 2022; 5; 80.7
Republic_of_Korea; 2022; 6; 87.1
Republic_of_Moldova; 2022; 1; 13.7
Republic_of_Moldova; 2022; 2; 1.8
Republic_of_Moldova; 2022; 3; 12.4
Republic_of_Moldova; 2022; 4; 68.6
Republic_of_Moldova; 2022; 5; 64.2
Republic_of_Moldova; 2022; 6; 73.3
Réunion; 2022; 1; 0.8
Réunion; 2022; 2; 2.2
Réunion; 2022; 3; 4.7
Réunion; 2022; 4; 82.6
Réunion; 2022; 5; 79.7
Réunion; 2022; 6; 85.4
Romania; 2022; 1; 4.0
Romania; 2022; 2; 1.7
Romania; 2022; 3; 5.4
Romania; 2022; 4; 74.1
Romania; 2022; 5; 70.7
Romania; 2022; 6; 77.6
Russian_Federation; 2022; 1; 0.0
Russian_Federation; 2022; 2; 1.5
Russian_Federation; 2022; 3; 4.0
Russian_Federation; 2022; 4; 70.1
Russian_Federation; 2022; 5; 64.7
Russian_Federation; 2022; 6; 75.7
Rwanda; 2022; 1; 2.3
Rwanda; 2022; 2; 3.7
Rwanda; 2022; 3; 28.3
Rwanda; 2022; 4; 67.1
Rwanda; 2022; 5; 64.8
Rwanda; 2022; 6; 69.2
Saint_Barthélemy; 2022; 1; 0.2
Saint_Barthélemy; 2022; 2; 1.0
Saint_Barthélemy; 2022; 3; 7.6
Saint_Barthélemy; 2022; 4; 80.6
Saint_Barthélemy; 2022; 5; 77.6
Saint_Barthélemy; 2022; 6; 83.7
Saint_Helena; 2022; 1; 1.0
Saint_Helena; 2022; 2; 1.6
Saint_Helena; 2022; 3; 11.1
Saint_Helena; 2022; 4; 77.2
Saint_Helena; 2022; 5; 74.4
Saint_Helena; 2022; 6; 80.9
Saint_Kitts_and_Nevis; 2022; 1; 0.2
Saint_Kitts_and_Nevis; 2022; 2; 1.5
Saint_Kitts_and_Nevis; 2022; 3; 7.8
Saint_Kitts_and_Nevis; 2022; 4; 72.0
Saint_Kitts_and_Nevis; 2022; 5; 68.7
Saint_Kitts_and_Nevis; 2022; 6; 75.7
Saint_Lucia; 2022; 1; 0.1
Saint_Lucia; 2022; 2; 1.4
Saint_Lucia; 2022; 3; 11.9
Saint_Lucia; 2022; 4; 71.3
Saint_Lucia; 2022; 5; 68.0
Saint_Lucia; 2022; 6; 74.9
Saint_Martin_(French_part); 2022; 1; 1.0
Saint_Martin_(French_part); 2022; 2; 2.4
Saint_Martin_(French_part); 2022; 3; 7.7
Saint_Martin_(French_part); 2022; 4; 80.6
Saint_Martin_(French_part); 2022; 5; 77.5
Saint_Martin_(French_part); 2022; 6; 83.7
Saint_Pierre_and_Miquelon; 2022; 1; 0.3
Saint_Pierre_and_Miquelon; 2022; 2; 1.6
Saint_Pierre_and_Miquelon; 2022; 3; 7.8
Saint_Pierre_and_Miquelon; 2022; 4; 77.6
Saint_Pierre_and_Miquelon; 2022; 5; 74.0
Saint_Pierre_and_Miquelon; 2022; 6; 81.7
Saint_Vincent_&_Grenadines; 2022; 1; 0.3
Saint_Vincent_&_Grenadines; 2022; 2; 1.8
Saint_Vincent_&_Grenadines; 2022; 3; 12.5
Saint_Vincent_&_Grenadines; 2022; 4; 69.0
Saint_Vincent_&_Grenadines; 2022; 5; 66.7
Saint_Vincent_&_Grenadines; 2022; 6; 71.7
Samoa; 2022; 1; 1.5
Samoa; 2022; 2; 3.9
Samoa; 2022; 3; 15.1
Samoa; 2022; 4; 72.6
Samoa; 2022; 5; 70.1
Samoa; 2022; 6; 75.3
San_Marino; 2022; 1; 0.1
San_Marino; 2022; 2; 1.1
San_Marino; 2022; 3; 2.4
San_Marino; 2022; 4; 83.4
San_Marino; 2022; 5; 82.0
San_Marino; 2022; 6; 84.7
Sao_Tome_and_Principe; 2022; 1; 2.0
Sao_Tome_and_Principe; 2022; 2; 3.8
Sao_Tome_and_Principe; 2022; 3; 12.6
Sao_Tome_and_Principe; 2022; 4; 68.8
Sao_Tome_and_Principe; 2022; 5; 66.1
Sao_Tome_and_Principe; 2022; 6; 71.9
Saudi_Arabia; 2022; 1; 1.5
Saudi_Arabia; 2022; 2; 2.4
Saudi_Arabia; 2022; 3; 5.5
Saudi_Arabia; 2022; 4; 77.9
Saudi_Arabia; 2022; 5; 76.7
Saudi_Arabia; 2022; 6; 79.5
Senegal; 2022; 1; 2.5
Senegal; 2022; 2; 4.3
Senegal; 2022; 3; 21.0
Senegal; 2022; 4; 67.9
Senegal; 2022; 5; 65.5
Senegal; 2022; 6; 70.2
Serbia; 2022; 1; 1.1
Serbia; 2022; 2; 1.5
Serbia; 2022; 3; 4.4
Serbia; 2022; 4; 74.1
Serbia; 2022; 5; 71.3
Serbia; 2022; 6; 77.0
Seychelles; 2022; 1; 0.4
Seychelles; 2022; 2; 2.3
Seychelles; 2022; 3; 11.4
Seychelles; 2022; 4; 71.7
Seychelles; 2022; 5; 68.2
Seychelles; 2022; 6; 76.0
Sierra_Leone; 2022; 1; 2.1
Sierra_Leone; 2022; 2; 3.9
Sierra_Leone; 2022; 3; 70.0
Sierra_Leone; 2022; 4; 60.4
Sierra_Leone; 2022; 5; 59.1
Sierra_Leone; 2022; 6; 61.7
Singapore; 2022; 1; 0.7
Singapore; 2022; 2; 1.0
Singapore; 2022; 3; 1.7
Singapore; 2022; 4; 84.1
Singapore; 2022; 5; 82.0
Singapore; 2022; 6; 86.3
Sint_Maarten_(Dutch_part); 2022; 1; 0.0
Sint_Maarten_(Dutch_part); 2022; 2; 1.6
Sint_Maarten_(Dutch_part); 2022; 3; 13.9
Sint_Maarten_(Dutch_part); 2022; 4; 74.4
Sint_Maarten_(Dutch_part); 2022; 5; 72.0
Sint_Maarten_(Dutch_part); 2022; 6; 77.1
Slovakia; 2022; 1; 7.2
Slovakia; 2022; 2; 1.6
Slovakia; 2022; 3; 4.7
Slovakia; 2022; 4; 75.3
Slovakia; 2022; 5; 71.9
Slovakia; 2022; 6; 78.8
Slovenia; 2022; 1; 0.0
Slovenia; 2022; 2; 1.6
Slovenia; 2022; 3; 1.4
Slovenia; 2022; 4; 82.1
Slovenia; 2022; 5; 79.6
Slovenia; 2022; 6; 84.6
Solomon_Islands; 2022; 1; 2.2
Solomon_Islands; 2022; 2; 3.9
Solomon_Islands; 2022; 3; 15.6
Solomon_Islands; 2022; 4; 70.7
Solomon_Islands; 2022; 5; 69.3
Solomon_Islands; 2022; 6; 72.4
Somalia; 2022; 1; 3.0
Somalia; 2022; 2; 6.2
Somalia; 2022; 3; 66.2
Somalia; 2022; 4; 56.1
Somalia; 2022; 5; 54.1
Somalia; 2022; 6; 58.2
South_Africa; 2022; 1; 0.8
South_Africa; 2022; 2; 2.3
South_Africa; 2022; 3; 28.1
South_Africa; 2022; 4; 61.5
South_Africa; 2022; 5; 58.6
South_Africa; 2022; 6; 64.2
South_Sudan; 2022; 1; 1.5
South_Sudan; 2022; 2; 4.3
South_Sudan; 2022; 3; 60.7
South_Sudan; 2022; 4; 55.6
South_Sudan; 2022; 5; 54.0
South_Sudan; 2022; 6; 57.0
Spain; 2022; 1; 0.1
Spain; 2022; 2; 1.3
Spain; 2022; 3; 2.2
Spain; 2022; 4; 83.9
Spain; 2022; 5; 81.2
Spain; 2022; 6; 86.5
Sri_Lanka; 2022; 1; 0.3
Sri_Lanka; 2022; 2; 2.0
Sri_Lanka; 2022; 3; 5.5
Sri_Lanka; 2022; 4; 76.6
Sri_Lanka; 2022; 5; 72.9
Sri_Lanka; 2022; 6; 80.2
State_of_Palestine; 2022; 1; 2.3
State_of_Palestine; 2022; 2; 3.4
State_of_Palestine; 2022; 3; 13.9
State_of_Palestine; 2022; 4; 73.4
State_of_Palestine; 2022; 5; 71.0
State_of_Palestine; 2022; 6; 75.9
Sudan; 2022; 1; 2.6
Sudan; 2022; 2; 4.4
Sudan; 2022; 3; 37.5
Sudan; 2022; 4; 65.6
Sudan; 2022; 5; 63.0
Sudan; 2022; 6; 68.2
Suriname; 2022; 1; 0.8
Suriname; 2022; 2; 2.3
Suriname; 2022; 3; 16.1
Suriname; 2022; 4; 70.3
Suriname; 2022; 5; 67.2
Suriname; 2022; 6; 73.6
Sweden; 2022; 1; 0.6
Sweden; 2022; 2; 1.7
Sweden; 2022; 3; 1.8
Sweden; 2022; 4; 83.5
Sweden; 2022; 5; 81.9
Sweden; 2022; 6; 85.1
Switzerland; 2022; 1; 0.7
Switzerland; 2022; 2; 1.5
Switzerland; 2022; 3; 3.1
Switzerland; 2022; 4; 84.3
Switzerland; 2022; 5; 82.5
Switzerland; 2022; 6; 85.9
Syrian_Arab_Republic; 2022; 1; 4.8
Syrian_Arab_Republic; 2022; 2; 2.7
Syrian_Arab_Republic; 2022; 3; 16.3
Syrian_Arab_Republic; 2022; 4; 72.3
Syrian_Arab_Republic; 2022; 5; 68.7
Syrian_Arab_Republic; 2022; 6; 76.1
Tajikistan; 2022; 1; 1.9
Tajikistan; 2022; 2; 3.1
Tajikistan; 2022; 3; 23.4
Tajikistan; 2022; 4; 71.3
Tajikistan; 2022; 5; 69.2
Tajikistan; 2022; 6; 73.5
Thailand; 2022; 1; 0.2
Thailand; 2022; 2; 1.3
Thailand; 2022; 3; 7.1
Thailand; 2022; 4; 79.7
Thailand; 2022; 5; 75.5
Thailand; 2022; 6; 83.9
TimorLeste; 2022; 1; 1.4
TimorLeste; 2022; 2; 3.0
TimorLeste; 2022; 3; 30.9
TimorLeste; 2022; 4; 69.1
TimorLeste; 2022; 5; 67.4
TimorLeste; 2022; 6; 70.8
Togo; 2022; 1; 2.3
Togo; 2022; 2; 4.2
Togo; 2022; 3; 43.9
Togo; 2022; 4; 61.6
Togo; 2022; 5; 60.9
Togo; 2022; 6; 62.2
Tokelau; 2022; 1; 1.1
Tokelau; 2022; 2; 2.7
Tokelau; 2022; 3; 4.7
Tokelau; 2022; 4; 75.4
Tokelau; 2022; 5; 74.4
Tokelau; 2022; 6; 76.2
Tonga; 2022; 1; 0.9
Tonga; 2022; 2; 3.2
Tonga; 2022; 3; 9.2
Tonga; 2022; 4; 71.3
Tonga; 2022; 5; 68.6
Tonga; 2022; 6; 74.1
Trinidad_and_Tobago; 2022; 1; 0.3
Trinidad_and_Tobago; 2022; 2; 1.6
Trinidad_and_Tobago; 2022; 3; 15.0
Trinidad_and_Tobago; 2022; 4; 74.7
Trinidad_and_Tobago; 2022; 5; 71.3
Trinidad_and_Tobago; 2022; 6; 78.2
Tunisia; 2022; 1; 0.8
Tunisia; 2022; 2; 2.1
Tunisia; 2022; 3; 13.5
Tunisia; 2022; 4; 74.3
Tunisia; 2022; 5; 71.4
Tunisia; 2022; 6; 77.4
Türkiye; 2022; 1; 0.6
Türkiye; 2022; 2; 1.9
Türkiye; 2022; 3; 7.7
Türkiye; 2022; 4; 78.5
Türkiye; 2022; 5; 75.4
Türkiye; 2022; 6; 81.5
Turkmenistan; 2022; 1; 1.4
Turkmenistan; 2022; 2; 2.6
Turkmenistan; 2022; 3; 32.9
Turkmenistan; 2022; 4; 69.4
Turkmenistan; 2022; 5; 65.9
Turkmenistan; 2022; 6; 72.9
Turks_and_Caicos_Islands; 2022; 1; 0.8
Turks_and_Caicos_Islands; 2022; 2; 1.7
Turks_and_Caicos_Islands; 2022; 3; 11.4
Turks_and_Caicos_Islands; 2022; 4; 74.9
Turks_and_Caicos_Islands; 2022; 5; 72.2
Turks_and_Caicos_Islands; 2022; 6; 78.0
Tuvalu; 2022; 1; 0.8
Tuvalu; 2022; 2; 3.1
Tuvalu; 2022; 3; 17.6
Tuvalu; 2022; 4; 64.9
Tuvalu; 2022; 5; 61.1
Tuvalu; 2022; 6; 69.4
Uganda; 2022; 1; 2.8
Uganda; 2022; 2; 4.5
Uganda; 2022; 3; 30.4
Uganda; 2022; 4; 63.6
Uganda; 2022; 5; 61.5
Uganda; 2022; 6; 65.7
Ukraine; 2022; 1; 18.4
Ukraine; 2022; 2; 1.3
Ukraine; 2022; 3; 7.1
Ukraine; 2022; 4; 68.6
Ukraine; 2022; 5; 63.5
Ukraine; 2022; 6; 73.9
United_Arab_Emirates; 2022; 1; 0.8
United_Arab_Emirates; 2022; 2; 1.4
United_Arab_Emirates; 2022; 3; 5.2
United_Arab_Emirates; 2022; 4; 79.2
United_Arab_Emirates; 2022; 5; 77.7
United_Arab_Emirates; 2022; 6; 81.4
United_Kingdom; 2022; 1; 0.3
United_Kingdom; 2022; 2; 1.6
United_Kingdom; 2022; 3; 3.2
United_Kingdom; 2022; 4; 82.2
United_Kingdom; 2022; 5; 80.4
United_Kingdom; 2022; 6; 83.8
United_Rep._of_Tanzania; 2022; 1; 2.9
United_Rep._of_Tanzania; 2022; 2; 4.7
United_Rep._of_Tanzania; 2022; 3; 31.8
United_Rep._of_Tanzania; 2022; 4; 66.8
United_Rep._of_Tanzania; 2022; 5; 64.7
United_Rep._of_Tanzania; 2022; 6; 68.9
United_States_of_America; 2022; 1; 0.5
United_States_of_America; 2022; 2; 1.7
United_States_of_America; 2022; 3; 5.0
United_States_of_America; 2022; 4; 78.2
United_States_of_America; 2022; 5; 75.5
United_States_of_America; 2022; 6; 81.0
United_States_Virgin_Islands; 2022; 1; 0.8
United_States_Virgin_Islands; 2022; 2; 2.1
United_States_Virgin_Islands; 2022; 3; 5.3
United_States_Virgin_Islands; 2022; 4; 75.1
United_States_Virgin_Islands; 2022; 5; 69.8
United_States_Virgin_Islands; 2022; 6; 80.9
Uruguay; 2022; 1; 0.0
Uruguay; 2022; 2; 1.5
Uruguay; 2022; 3; 5.8
Uruguay; 2022; 4; 78.0
Uruguay; 2022; 5; 74.1
Uruguay; 2022; 6; 81.7
Uzbekistan; 2022; 1; 1.6
Uzbekistan; 2022; 2; 2.8
Uzbekistan; 2022; 3; 12.4
Uzbekistan; 2022; 4; 71.7
Uzbekistan; 2022; 5; 69.0
Uzbekistan; 2022; 6; 74.3
Vanuatu; 2022; 1; 2.4
Vanuatu; 2022; 2; 3.7
Vanuatu; 2022; 3; 18.8
Vanuatu; 2022; 4; 70.5
Vanuatu; 2022; 5; 68.3
Vanuatu; 2022; 6; 73.1
Venezuela_(Boliv._Rep._of); 2022; 1; 1.8
Venezuela_(Boliv._Rep._of); 2022; 2; 2.2
Venezuela_(Boliv._Rep._of); 2022; 3; 14.8
Venezuela_(Boliv._Rep._of); 2022; 4; 71.1
Venezuela_(Boliv._Rep._of); 2022; 5; 66.9
Venezuela_(Boliv._Rep._of); 2022; 6; 75.7
Viet_Nam; 2022; 1; 0.7
Viet_Nam; 2022; 2; 1.9
Viet_Nam; 2022; 3; 15.0
Viet_Nam; 2022; 4; 74.6
Viet_Nam; 2022; 5; 69.9
Viet_Nam; 2022; 6; 79.3
Wallis_and_Futuna_Islands; 2022; 1; 0.7
Wallis_and_Futuna_Islands; 2022; 2; 1.9
Wallis_and_Futuna_Islands; 2022; 3; 9.8
Wallis_and_Futuna_Islands; 2022; 4; 80.0
Wallis_and_Futuna_Islands; 2022; 5; 79.0
Wallis_and_Futuna_Islands; 2022; 6; 81.0
Western_Sahara; 2022; 1; 2.0
Western_Sahara; 2022; 2; 2.3
Western_Sahara; 2022; 3; 23.7
Western_Sahara; 2022; 4; 71.0
Western_Sahara; 2022; 5; 69.3
Western_Sahara; 2022; 6; 73.1
Yemen; 2022; 1; 2.2
Yemen; 2022; 2; 3.7
Yemen; 2022; 3; 46.8
Yemen; 2022; 4; 63.7
Yemen; 2022; 5; 60.5
Yemen; 2022; 6; 67.2
Zambia; 2022; 1; 2.7
Zambia; 2022; 2; 4.2
Zambia; 2022; 3; 38.2
Zambia; 2022; 4; 61.8
Zambia; 2022; 5; 59.1
Zambia; 2022; 6; 64.5
Zimbabwe; 2022; 1; 2.1
Zimbabwe; 2022; 2; 3.4
Zimbabwe; 2022; 3; 37.4
Zimbabwe; 2022; 4; 59.4
Zimbabwe; 2022; 5; 56.4
Zimbabwe; 2022; 6; 62.1
LLDCs; 2022; 1; 2.3
LLDCs; 2022; 2; 3.9
LLDCs; 2022; 3; 35.1
LLDCs; 2022; 4; 64.5
LLDCs; 2022; 5; 61.8
LLDCs; 2022; 6; 67.3
LDC§; 2022; 1; 2.3
LDC§; 2022; 2; 3.9
LDC§; 2022; 3; 39.6
LDC§; 2022; 4; 64.9
LDC§; 2022; 5; 62.5
LDC§; 2022; 6; 67.3
SIDS; 2022; 1; 0.8
SIDS; 2022; 2; 2.3
SIDS; 2022; 3; 27.3
SIDS; 2022; 4; 72.5
SIDS; 2022; 5; 69.6
SIDS; 2022; 6; 75.5